"一、緣被告甲○○於民國93年8月2日上午11時8分許，駕駛車號P8-6386自用小貨車，行經臺北縣板橋市○○路○段36之1號前時，因未保持安全車距及違規超車，從後方撞及原告丙○○所騎乘之重型機車右側車身，致原告人車倒地，導致原告右腳大姆趾粉碎性骨折斷碎截肢之傷害。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」民法第184條第1項前段定有明文。又「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」民法第191條之2亦有明文規定。復按「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第195條第1項前段亦有明文。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）醫療費用：83,947元
原告因本次事故受有右足壓碎傷合併大腳趾撕脫傷、近端趾骨粉碎性骨折、右足背撕脫傷及血腫之傷害，為治療上開傷勢而就醫，支出醫療費用（自付額）83,947元。

（二）旅費損失：32,000元
原告原定於事發當日（93年8月2日）下午3時出發前往大陸蘇杭旅遊，因受重傷無法成行，損失已預繳之旅費32,000元。

（三）精神慰撫金：200,000元
原告因本次車禍造成右腳大姆趾粉碎性骨折斷碎截肢，造成往後無法正常行走且上下樓梯右腳無法施力行動遲緩。侵權行為造成原告四肢無法健全，足趾殘缺，自尊心受創身心痛苦萬分，爰依民法第195條請求被告支付精神慰撫金200,000元。

（四）綜上所陳，被告應賠償原告之損害，包含醫療費用83,947元、旅費損失32,000元及精神慰撫金200,000元，總計315,947元。惟原告已自被告所駕駛之車輛汽車強制責任險領取保險金47,609元，是以，原告請求被告賠償之金額應為268,338元。"
"一、緣被告於民國92年5月26日下午3時50分許，因睡眠不足且服用酒類後（呼氣中酒精濃度為每公升0.18毫克，未達不能安全駕駛動力交通工具之狀態），駕駛車牌號碼HA-8693號自小客車，行經台北縣三重市○○街42號時，疏未注意車前狀況，冒然逆向行駛，駛入對向車道，不慎撞擊當時正在對向車道騎乘機車之原告，致原告人車倒地受傷。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」民法第184條第1項前段定有明文。又「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」民法第191條之2亦有明文規定。復按「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」民法第193條第1項定有明文。另「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第195條第1項前段亦有明文。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）醫療費用：4,290元
原告因本次事故受有骨盆斷裂、左側股骨斷裂及慢性硬腦膜下出血等傷害，需緊急手術，二次病危通知，同時住院長達兩個多月，且須定期回診。為治療上開傷勢而就醫，自負醫療費用4,290元。

（二）看護費用：65,400元
原告因傷勢嚴重，無法自理日常生活，確實有雇請看護之必要，支出看護費用65,400元。

（三）精神慰撫金：1,000,000元
原告因本次車禍造成骨盆斷裂、左側股骨斷裂及慢性硬腦膜下出血等嚴重傷害，需進行緊急手術，二次病危通知，住院長達兩個多月。經治療後，仍有長短腳，肌肉萎縮，身體很虛弱，行動需旁人攙扶，容易跌倒，每個月要回診三至四次，看腦科、骨科、泌尿科、內科。原告原本需要照顧高齡八十多歲的老母，以及罹患癌症的妻子，卻因此車禍嚴重受創臥床至今，還需每日舉債度日，精神上受有極大痛苦，爰請求精神慰撫金1,000,000元。

（四）綜上所陳，被告應賠償原告之損害，包含醫療費用4,290元、看護費用65,400元及精神慰撫金1,000,000元，總計1,069,690元。惟原告已受領機車強制汽車責任保險金113,000元，依強制汽車責任保險法第30條規定應予扣除，故被告應賠償原告之金額為956,690元，並自起訴狀副本送達翌日即民國93年2月27日起至清償日止，按年息5%計算之利息。"
"一、緣被告丙○○於民國91年4月16日凌晨2、3時許，酒後駕駛車牌號碼DI-4083號自用小客車，行經重陽橋由蘆洲往臺北市方向時，因酒醉意識模糊，疏於注意車前狀況，未與前車保持安全距離，自後方猛力撞擊前方由原告乙○○駕駛之車牌號碼V4-2071號自用小客車，致原告乙○○受有左肩骨折脫臼之傷害，其所載之乘客即原告甲○○受有骨盤骨折、左腳掌骨骨折、左膝內側副韌帶扭傷等傷害。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」、「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」、「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第184條第1項前段、第191條之2、第193條第1項、第195條第1項前段分別定有明文。查被告丙○○因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）原告甲○○部分：
1. 醫藥費用：26,479元
原告甲○○因本次事故受傷就醫，於新光醫院及漢方中醫聯合診所接受治療，扣除全民健保給付及診斷證明書費用後，實際自負醫藥費用為26,479元。

2. 交通費用：12,225元
原告甲○○因受傷不良於行，往返新光醫院及漢方醫院就診，支出計程車費12,225元。

3. 工作損失：75,000元
原告甲○○任職瑞傳科技股份有限公司，月薪25,000元，因傷須休養三個月，不能工作，工作損失為75,000元。

4. 精神慰撫金：120,000元
原告甲○○因本次事故受有骨盤骨折、左腳掌骨骨折、左膝內側副韌帶扭傷等傷害，住院8日，休養復健3個月，至今行動仍需藉助柺杖，精神上受有痛苦，審酌原告之學歷、職業及所受痛苦程度等一切情狀，認請求120,000元之慰撫金為適當。

（二）原告乙○○部分：
1. 醫藥費用：7,701元
原告乙○○因本次事故受傷就醫，於新光醫院、亞東醫院及天心中醫醫院接受治療，扣除全民健保給付及診斷證明書費用後，實際自負醫藥費用為7,701元。

2. 工作損失：105,000元
原告乙○○任職春天酒店，擔任櫃台主任，月薪35,000元，因傷須休養三個月，工作損失為105,000元。

3. 精神慰撫金：50,000元
原告乙○○因本次事故受有左肩骨折性脫臼、左背擦挫傷，需休養復健3個月，左手至今仍無法伸直，仍須繼續治療，精神上受有痛苦，審酌原告之學歷、職業及所受痛苦程度等一切情狀，認請求50,000元之慰撫金為適當。

（三）綜上所述，被告應賠償原告甲○○共計233,704元，賠償原告乙○○共計162,701元，及自民國91年5月30日起至清償日止，按年息5%計算之利息。"
"一、緣被告於民國92年9月17日因酒後駕車，不能安全駕駛動力交通工具而駕駛，肇事撞擊原告，致原告受傷，業經貴院93年度交簡字第725號刑事判決確定在案。被告之行為已構成過失，應負損害賠償責任。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」、「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」、「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第184條第1項前段、第191條之2、第193條第1項、第195條第1項前段分別定有明文。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）醫療費用：64,120元
1. 醫療費用：62,130元
原告因本次事故受有右肱骨遠端病理性骨折等傷害，於92年9月18日起至92年10月13日共住院26天，支出自費醫療費用62,130元。
2. 救護車費用：2,080元
原告因本次事故支出救護車費用2,080元。

（二）看護費用：52,000元
原告因受傷住院期間無法獨立自理生活，需親屬照顧，依每日24小時約2,000元計算，共26天，合計52,000元。

（三）未來醫療費用：60,000元
1. 預估未來手術費用：40,000元
原告因人工關節置換手術後可能發生續發關節磨損及關節鬆脫之現象，預估將來需進行二次手術，每次手術費用約20,000元，共計40,000元。
2. 預估未來看護費用：20,000元
原告因預估二次手術期間各需住院5日，將支出看護費10日，每日2,000元，共計20,000元。

（四）精神慰撫金：800,000元
原告因本次事故受有右肱骨遠端病理性骨折等傷害，需長期接受復健及忍受病痛折磨，嚴重影響生活品質。原告已屆59歲高齡，退休前為中醫師，本得自由活動，頤養天年，卻因被告酒後駕車而遭受此重大傷害，身心俱受重創，爰請求精神慰撫金800,000元。

（五）綜上所陳，被告應賠償原告之損害，包含醫療費用64,120元、看護費用52,000元、未來醫療費用60,000元及精神慰撫金800,000元，總計976,120元，並自起訴狀副本送達翌日即民國93年11月13日起至清償日止，按年息5%計算之利息。"
"一、緣被告甲○○係被告斗崙交通有限公司（下稱斗崙公司）所僱用之司機，於民國87年9月17日下午2時許，駕駛斗崙公司所有之GX-066號營業全連結車，沿中山高速公路由南往北行駛，行經97公里700公尺處時，因違規行駛內側車道且未保持適當安全距離，致撞及原告戊○○所駕駛、載有原告丁○○之OL-4282號自用小貨車，造成兩造受傷及財物損害。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」、「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」、「受僱人因執行職務，不法侵害他人之權利者，由僱用人與行為人連帶負損害賠償責任。但選任受僱人及監督其職務之執行，已盡相當之注意或縱加以相當之注意而仍不免發生損害者，僱用人不負賠償責任。」、「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第184條第1項前段、第191條之2、第188條第1項本文、第193條第1項、第195條第1項前段分別定有明文。查被告甲○○、斗崙公司因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）原告戊○○之損害：
1. 醫療費用：12,211元
原告戊○○因本次事故受有右側小腿挫傷、身體各處瘀血等傷害，為治療上開傷勢而就醫，支出醫療費用12,211元。

2. 車輛拖吊費：9,000元
原告戊○○因本次事故導致所駕駛之OL-4282號自用小貨車嚴重受損，需支付拖吊費用9,000元。

3. 車輛修復費：65,000元
原告戊○○駕駛之OL-4282號自用小貨車因本次事故嚴重受損，修復費用為65,000元。雖該車輛屬聖富電器行所有，但該公司已將損害賠償請求權轉讓給原告戊○○，故原告戊○○有權請求此項賠償。

4. 精神慰撫金：100,000元
原告戊○○因本次事故受傷，身心遭受痛苦，爰請求精神慰撫金100,000元。

（二）原告丁○○之損害：
1. 醫療費用：36,852元
原告丁○○因本次事故受有頭部外傷、腹部鈍傷、右腿外側和左腳挫傷淤腫等傷害，為治療上開傷勢而就醫，支出醫療費用36,852元。

2. 薪資損失：50,000元
原告丁○○因本次事故受傷，導致喪失工作能力約兩個月，依其每月薪資25,000元計算，損失薪資共50,000元。

3. 精神慰撫金：100,000元
原告丁○○因本次事故受傷，身心遭受痛苦，爰請求精神慰撫金100,000元。

（三）綜上所陳，被告應連帶賠償原告戊○○之損害，包含醫療費用12,211元、車輛拖吊費9,000元、車輛修復費65,000元及精神慰撫金100,000元，總計186,211元；應連帶賠償原告丁○○之損害，包含醫療費用36,852元、薪資損失50,000元及精神慰撫金100,000元，總計186,852元。兩原告請求賠償金額共計373,063元，並自起訴狀副本送達翌日起至清償日止，按年息5%計算之利息。"
"一、緣被告於民國94年8月9日8時許，駕駛車牌號碼：232-LF號營業用小客車搭載乘客許富凱，沿台北縣中和市○○路往土城市方向行駛，途經台北縣中和市○○路90號前，原應注意兩車併行之間隔，並隨時採取必要之安全措施，而依當時之情形並無不能注意之情事，竟疏未注意，於其欲靠右停車時，未打右方向燈，亦未發現原告在其右後方，冒然偏右行駛，致計程車右後車門與葉子板擦撞到同向右後側直行駛來之原告所騎乘之機車，致原告人車倒地，受有外傷性頸脊椎神經病變，合併四肢肢體功能障礙之傷害。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」、「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第184條第1項前段、第191條之2、第195條第1項前段分別定有明文。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）醫療費用：42,120元
原告因本次事故受有外傷性頸脊椎神經病變，合併四肢肢體功能障礙之傷害，並接受頸椎椎板切除手術、復建及藥物治療，共住院72日，之後又陸續回診近一年，為治療上開傷勢而就醫，支出醫療費用42,120元。

（二）診斷證明書費：1,000元
原告為證明其受傷情況，支出診斷證明書費用1,000元。

（三）救護車費：500元
原告因本次事故緊急送醫，支出救護車費用500元。

（四）精神慰撫金：300,000元
查原告因本次車禍造成外傷性頸脊椎神經病變，合併四肢肢體功能障礙之傷害，需長期住院治療及復健，嚴重影響其日常生活。原告不僅遭受身體上的痛苦，更因傷勢造成行動不便而承受巨大精神壓力，爰向被告請求精神慰撫金300,000元。

（五）綜上所陳，被告應賠償原告之損害，包含醫療費用42,120元、診斷證明書費1,000元、救護車費500元及精神慰撫金300,000元，總計343,620元。惟原告已自保險公司受領強制汽車責任保險金616,810元，依強制汽車責任保險法第30條規定，此部分應予扣除。經扣除後，原告實際得向被告請求之賠償金額為0元。"
"一、緣被告丙○○於民國97年3月31日下午4時15分許，騎乘車號AJ7-818重型機車沿台北縣土城市○○路○段往板橋方向行駛，行經中華路二段、慶樂街十字路口時，本應注意車前狀況，隨時採取必要之安全措施。然而，被告疏未注意，貿然以時速5、60公里之速度穿越上開路口，無視下大雨之天候及號誌管制，撞擊左側騎乘NU9-231號重型機車之原告甲○○，致原告人車倒地，送亞東紀念醫院手術治療。原告因此受有顱骨骨折合併多處腦內出血、右側顱骨缺損性腦損傷併顱內出血、器質性腦症候群等重傷害，現成中度肢癡多重殘障，仍需治療復健中。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」民法第184條第1項前段定有明文。又「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」為民法第191條之2所明定。復按「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第193條第1項、第195條第1項前段分別定有明文。查被告丙○○因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）醫療費用：72,232元
1. 原告於亞東紀念醫院支付醫療費用39,232元。
2. 於亞東醫院、元復醫院附設護理之家購買醫療器材33,000元。

（二）看護費用：112,000元
原告自97年3月31日起至97年7月31日止，因傷勢嚴重需專人照顧，每月看護費用28,000元，共計4個月，合計112,000元。

（三）不能工作薪資損失：2,417,472元
原告因本次車禍受傷，喪失勞動能力，自97年3月31日起至108年11月27日止（原告60歲退休），共計11年7個月又27天。依行政院勞工委員會96年7月公佈之勞工每月最低工資17,280元計算，損失金額為2,417,472元。

（四）精神慰撫金：1,000,000元
原告因本次車禍造成顱骨骨折合併多處腦內出血、右側顱骨缺損性腦損傷併顱內出血、器質性腦症候群等重傷害，導致中度肢癡多重殘障，無法自主行動及工作，至今仍需復健，記憶部分喪失，生活作息形態及社交活動嚴重受到影響，身心俱受重創，爰請求精神慰撫金1,000,000元。

（五）綜上所陳，被告應賠償原告之損害，包含醫療費用72,232元、看護費用112,000元、不能工作薪資損失2,417,472元及精神慰撫金1,000,000元，總計3,601,704元，並自起訴狀副本送達翌日即民國98年7月1日起至清償日止，按年息5%計算之利息。"
"一、緣被告於民國96年6月1日19時10分許，駕駛車號K3A-385號重型機車，沿臺北縣土城市○○路往明德路方向行駛。行經青雲路與青仁路口時，被告疏於注意車前狀況並採取安全措施，與原告所駕駛之車號K9D-270號重型機車發生碰撞，造成原告受有頭部外傷、撕裂傷之傷害。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」、「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」、「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第184條第1項前段、第191條之2、第193條第1項、第195條第1項前段分別定有明文。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）醫療費用：1,360元
原告因本次事故受有頭部外傷、撕裂傷之傷害，為治療上開傷勢而就醫，支出醫療費用1,360元。

（二）薪資損失：51,840元
原告因本次車禍受傷，依財團法人亞東紀念醫院之診斷，約有3個月無法從事工作。以行政院96年7月1日頒布施行之最低基本工資每月17,280元計算，原告之薪資損失為51,840元。

（三）精神慰撫金：100,000元
原告因本次車禍造成頭部外傷、撕裂傷，不僅身體受到傷害，精神上亦遭受痛苦。考量原告之年齡、教育程度、社會地位、資力等情形，以及被告之過失程度，爰請求精神慰撫金100,000元。

（四）綜上所陳，被告應賠償原告之損害，包含醫療費用1,360元、薪資損失51,840元及精神慰撫金100,000元，總計153,200元。另扣除被告得向原告請求之3,832元損害賠償後，被告應賠償原告57,448元，並自起訴狀副本送達翌日即民國97年11月11日起至清償日止，按年息5%計算之利息。"
"一、緣被告於民國88年5月14日12時25分許，將其所駕駛車號為ST-9609之自用小客車，停放於台北縣蘆洲市○○路197號後，開啟左前車門時，未注意後方來車，導致原告騎乘之車號EAF-358號輕型機車不慎撞及該車門，致原告人車倒地，因而受有頭部外傷併多處腦內出血之重大難治之傷害。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」民法第184條第1項前段定有明文。又「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」民法第191條之2亦有明文規定。復按「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」第195條第1項前段分別定有明文。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）醫療費用等：555,159元
原告因本次事故受有頭部外傷併左側挫傷性硬腦膜下血腫及顱內出血及延遲性左側額頭葉顱內出血、左側頂葉硬腦上出血之傷勢，致造成現已呈半昏迷狀態。為治療上開傷勢，原告於榮民總醫院、新光吳火獅紀念醫院、皖美看護中心、林憲慶中醫診所等醫療院所接受治療，支出醫藥費、看護費、中藥費用，另購買醫療用品等雜支，共計555,159元。

（二）精神慰撫金：2,000,000元
原告因本次事故造成腦部重創，雖經醫治亦恐難痊癒，身體上所受之痛苦及精神上之損害甚鉅。考量原告所受傷害之嚴重程度及其對生活、工作之影響，爰向被告請求精神慰撫金2,000,000元。

（三）綜上所陳，被告應賠償原告之損害，包含醫療費用等555,159元及精神慰撫金2,000,000元，總計2,555,159元。及自起訴狀副本送達翌日即民國89年1月8日起至清償日止，按年息5%計算之利息。"
"一、緣被告於民國101年12月3日凌晨1時23分許，駕駛車牌號碼00-0000號自用小客車，沿新北市板橋區中山路往土城方向行駛，行經中山路、新站路交岔路口時，因不諳方向，疏於注意，貿然在路口處左轉新站路，與原告所騎乘之車牌號碼000-000號重型機車發生碰撞，致原告人車倒地，受有右下肢肌肉斷裂合併皮膚缺損、感覺神經斷裂等傷害。

二、按民法第184條第1項前段規定：「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」第191條之2規定：「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」第193條第1項規定：「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」第195條第1項前段規定：「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）醫療費用：18,496元
原告因本次事故受有右下肢肌肉斷裂合併皮膚缺損、感覺神經斷裂等傷害，為治療上開傷勢而就醫，支出醫療費用18,496元。

（二）看護費用：120,000元
原告自事發之101年12月3日起4個月間，均需專人照顧，由母親陳麗卿女士任之，以每日1,000元計算，共計120,000元。

（三）交通費用：10,000元
原告於就醫期間，往返醫院20趟，須搭乘計程車，以每趟500元計算，共支出交通費用10,000元。

（四）工作損失：100,000元
原告自101年12月3日起至102年9月10日止受傷期間無法工作，受有工作收入損失100,000元。

（五）機車修理費用：14,848元
原告之機車因本事故而受損，計支出修理費用14,848元。

（六）精神慰撫金：120,000元
原告因本次車禍造成右下肢肌肉斷裂合併皮膚缺損、感覺神經斷裂等傷害，需進行多次手術，且歷時10個月仍無法康復，身心受有相當痛苦，爰請求精神慰撫金120,000元。

綜上所陳，被告應賠償原告之損害，包含醫療費用18,496元、看護費用120,000元、交通費用10,000元、工作損失100,000元、機車修理費用14,848元及精神慰撫金120,000元，總計383,344元，並自起訴狀副本送達翌日即民國103年3月21日起至清償日止，按年息5%計算之利息。"
"一、緣被告於民國103年9月13日下午7時30分許，駕駛車牌號碼00-0000號自用小客車，沿臺北市內湖區成功路3段由西往東方向行駛，行經成功路3段191號前時，疏未注意車前狀況，未能隨時採取必要之安全措施，致與原告王志榮駕駛並搭載原告蘇貝潔之車牌號碼000-0000號自用小客車車尾發生碰撞，造成原告等人受有頸部挫傷併肌肉拉傷等傷害。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」、「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」、「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第184條第1項前段、第191條之2前段、第193條第1項、第195條第1項前段分別定有明文。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一） 醫療費用：
1. 原告王志榮：750元
2. 原告蘇貝潔：750元
原告等人於民國103年9月14日因治療系爭傷害，至國防醫學院三軍總醫院就診，各支出醫療費用750元。

(二) 車輛修復費用：9,925元
原告王志榮所駕駛之車輛因本次事故受損，修復費用包含折舊後零件費用1,925元及工資費用8,000元，合計9,925元。

(三) 精神慰撫金：
1. 原告王志榮：55,000元
2. 原告蘇貝潔：55,000元
原告等人因本次車禍受有身體傷害，身心皆受有相當痛苦，爰請求精神慰撫金各55,000元。

(四) 綜上所陳，被告應賠償原告王志榮之損害為65,675元（750元 + 9,925元 + 55,000元），應賠償原告蘇貝潔之損害為55,750元（750元 + 55,000元）。惟被告已於刑事案件程序中各賠償原告2,500元，故原告王志榮得向被告請求給付63,175元，原告蘇貝潔得向被告請求給付53,250元。"
"一、緣被告於民國101年3月21日晚間8時50分許，駕駛車牌號碼0000-00號自用小客車，沿新北市三重區中正北路往重陽路方向行駛，行經新北市三重區中正北路178巷口處時，疏未注意車前狀況，亦未禮讓行走在行人穿越道上之原告優先通行，致撞擊在其前方之原告，造成原告人車倒地。原告因此受有右側腎臟破裂、尿液囊腫、背挫傷、腹壁挫傷等傷害。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」、「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」、「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第184條第1項前段、第191條之2、第193條第1項、第195條第1項前段分別定有明文。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）醫療費用：75,587元
原告因本次事故受有右側腎臟破裂、尿液囊腫、背挫傷、腹壁挫傷等傷害，為治療上開傷勢而就醫，支出醫療費用75,587元。

（二）看護費用：19,200元
原告因傷勢需要他人看護，按每日1,200元計算，共計16日，總計看護費用為19,200元。

（三）精神慰撫金：100,000元
原告因本次車禍造成身體嚴重傷害，不僅造成身體上的痛苦，更因傷勢影響日常生活而承受巨大精神壓力，爰向被告請求精神慰撫金100,000元。

（四）綜上所陳，被告應賠償原告之損害，包含醫療費用75,587元、看護費用19,200元及精神慰撫金100,000元，總計194,787元。惟原告已受有強制汽車責任保險之理賠給付100,000元，依強制汽車責任保險法第32條規定應予扣抵，故被告應賠償原告之金額為94,787元，並自起訴狀副本送達翌日即民國101年12月25日起至清償日止，按年息5%計算之利息。"
"一、緣被告於民國106年10月22日駕駛車牌號碼000-0000自用小客車（下稱系爭小客車）行經新北市五股區關渡大橋往五股方向時，因變換車道未讓直行車先行，與原告所騎乘之車牌號碼000-0000大型重型機車（下稱系爭機車）發生碰撞，致原告身體受有右側第一掌骨基底近端閉鎖性骨折併移位、第二腰椎壓迫性閉鎖性骨折及外部生殖器損傷等傷害。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」、「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」、「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第184條第1項前段、第191條之2、第193條第1項、第195條第1項前段分別定有明文。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）醫療費用：11,434元
原告因本次事故受有右側第一掌骨基底近端閉鎖性骨折併移位、第二腰椎壓迫性閉鎖性骨折及外部生殖器損傷等傷害，為治療上開傷勢而就醫，支出醫療費用11,434元。

（二）看護費用：16,800元
原告因本次事故受傷，需由專人看護2週，每日看護費用1,200元，共計16,800元。

（三）工作損失：104,598元
原告因本次事故受傷，依醫師建議需休養3個月，以原告受傷前6個月平均薪資34,866元計算，共計工作損失104,598元。

（四）財產損失：228,828元
1. 眼鏡重配：4,400元
2. 腰部護具：1,152元
3. 車輛道路救援：5,000元
4. 系爭機車修復費用：218,276元（包含零件費用177,276元及工資35,000元）

（五）精神慰撫金：90,000元
原告因本次事故受有身體傷害，造成身心痛苦，請求精神慰撫金90,000元。

（六）綜上所陳，被告應賠償原告之損害，包含醫療費用11,434元、看護費用16,800元、工作損失104,598元、財產損失228,828元及精神慰撫金90,000元，總計445,660元，並自起訴狀副本送達翌日即民國107年1月23日起至清償日止，按年息5%計算之利息。

"
"一、緣被告於民國106年11月2日6時29分許，駕駛車號000-0000營業小客車，行經新北市板橋區新海路上新海橋往新莊方向之上橋匝道匯入道路處時，疏於注意禮讓直行車先行並與併行車輛保持安全間隔，貿然駛入直行車道，撞擊原告所騎乘之車號000-000輕型機車，致使原告人車倒地不起，造成頭部蜘蛛膜下腔出血、右側肩胛骨、右側鎖骨、右側六根肋骨閉鎖性骨折、創傷性氣血胸，神經根損傷等嚴重傷害。

二、按民法第184條第1項前段規定：「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」第191條之2規定：「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」第193條第1項規定：「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」第195條第1項前段規定：「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）醫療費用：254,887元
原告因本次事故受有頭部蜘蛛膜下腔出血、右側肩胛骨、右側鎖骨、右側六根肋骨閉鎖性骨折、創傷性氣血胸，神經根損傷等嚴重傷害，為治療上開傷勢而就醫，支出醫療費用254,887元。

（二）看護費用：516,000元
原告自106年11月2日起算258日，因傷勢嚴重需專人照顧，每日看護費用以2,000元計算，共計516,000元。

（三）不能工作損失：240,096元
原告因本次事故受傷，無法工作1年，以每月20,008元計算，共計240,096元。

（四）交通費用：2,000元
原告因本次事故致受傷不良於行，往返醫院診所門診治療，支出交通費用2,000元。

（五）精神慰撫金：500,000元
原告因本次事故造成嚴重身體傷害，承受巨大身心痛苦，請求精神慰撫金500,000元。

（六）綜上所陳，被告應賠償原告之損害，包含醫療費用254,887元、看護費用516,000元、不能工作損失240,096元、交通費用2,000元及精神慰撫金500,000元，總計1,512,983元，並自起訴狀副本送達翌日即民國107年7月18日起至清償日止，按年息5%計算之利息。"
"一、緣被告於民國94年3月18日凌晨1時50分許，在苗栗縣苗栗市「黃金歲月KTV」飲用威士忌酒後，明知無法安全駕駛動力交通工具（經測試吐氣酒精濃度達每公升0.87毫克），仍於酒後駕駛車牌號碼LX-4742號自用小客車。同日凌晨2時許，被告沿苗栗市○○路由東往西方向行駛，欲左轉中山路時，未注意車前狀況，亦未讓直行車先行，與原告所搭乘由羅智文駕駛之車牌號碼BG8-973號重型機車發生碰撞，致使原告人車倒地受傷。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」民法第184條第1項前段定有明文。又「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」民法第191條之2亦有規定。復按「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第195條第1項前段亦有明文。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）醫療費用：新臺幣100,000元
原告因本次事故受有左側股骨幹骨折之傷害，為治療上開傷勢而就醫，支出醫療費用。

（二）交通費：新臺幣10,000元
原告因傷勢需要就醫及復健，產生額外交通費用。

（三）看護費用：新臺幣50,000元
原告因左側股骨幹骨折，需要他人協助日常生活，產生看護費用。

（四）薪資損失：新臺幣24,560元
原告為在學學生，原有部分工時工作，因受傷無法工作而損失薪資。

（五）精神慰撫金：新臺幣150,000元
原告因本次車禍造成左側股骨幹骨折，不僅造成身體上的痛苦，更因學業及工作受到影響而承受巨大精神壓力，爰向被告請求精神慰撫金。

（六）綜上所陳，被告應賠償原告之損害，包含醫療費用100,000元、交通費10,000元、看護費用50,000元、薪資損失24,560元及精神慰撫金150,000元，總計新臺幣334,560元，並自起訴狀副本送達翌日起至清償日止，按年息5%計算之利息。"
"一、緣被告於民國93年8月7日12時許，駕駛車牌號碼8020-HT號自小客車，行經南投縣草屯鎮○○路1132號巷口，由東向西欲左轉往南之中正路行駛時，未注意轉彎車應禮讓直行車先行，亦未注意車前狀況並採取必要之安全措施，竟疏於注意撞及由南往北直行之原告丁○○所駕駛之車牌號碼BP-587號重機車，致人車倒地，原告等受有骨折、鼻骨斷裂及頭部外傷等傷害。被告之行為已構成過失，並經貴院94年度交易字第13號判決有罪確定。

二、按民法第184條第1項前段規定：「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」第191條之2前段規定：「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。」第193條第1項規定：「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」第195條第1項前段規定：「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」查被告因上開侵權行為，致原告等受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）醫療費用：
1. 原告丁○○：9,742元
原告丁○○因本次事故受有右脛骨骨折併蜂窩性組織炎之傷害，為治療上開傷勢而就醫，支出醫療費用9,742元。

2. 原告甲○○：357,580元
（1）已支出醫療費用：7,580元
（2）未來醫療費用：350,000元
原告甲○○因本次事故受有口腔多處裂傷、牙齒一顆鬆動，一顆半脫落，三顆脫落及疑鼻骨斷裂等傷害。除已支出之醫療費用7,580元外，因牙齒斷裂撕傷及齒槽骨缺失，須為補骨植牙方式製作假牙，以恢復美觀及功能，此項恢復原狀之醫療費用需350,000元。

3. 原告乙○○：10,217元
原告乙○○因本次事故受有頭部外傷合併右側硬腦膜上出血傷害，為治療上開傷勢而就醫，支出醫療費用10,217元。

（二）薪資損失：
原告丁○○：107,365元
原告丁○○受傷前任職於信昌電子陶瓷股份有限公司，每月薪資29,577元。因本次事故受傷，自93年8月9日起至93年11月27日止，共計3個月又19天（約3.63月）無法工作，減少勞動收入計107,365元。

（三）精神慰撫金：
1. 原告丁○○：300,000元
2. 原告甲○○：300,000元
3. 原告乙○○：150,000元
原告等因本次車禍受有嚴重傷害，於車禍當時、就醫及休養期間均遭受莫大精神痛苦，爰依民法第195條第1項請求相當之精神慰撫金。

（四）綜上所陳，被告應賠償原告之損害，包含原告丁○○417,107元（醫療費用9,742元、薪資損失107,365元、精神慰撫金300,000元）、原告甲○○657,580元（醫療費用357,580元、精神慰撫金300,000元）、原告乙○○160,217元（醫療費用10,217元、精神慰撫金150,000元），共計1,234,904元，及自起訴狀副本送達翌日即民國94年11月4日起至清償日止，按年息5%計算之利息。"
"一、緣被告丁○○於民國89年7月22日23時10分許，駕駛車牌號碼FL-6890號自用小客車，行經華中橋時，因超速失控，衝撞對向行駛之原告所駕駛車牌號碼EY-720號營業小客車，致原告車毀人傷。被告丁○○之行為已構成過失，應負損害賠償責任。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」、「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」、「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第184條第1項前段、第191條之2、第193條第1項、第195條第1項前段分別定有明文。查被告丁○○因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）醫藥費用：249,526元
原告因本次事故受有骨盆腔與薦椎骨折合併低血容性休克、胸部挫傷合併第二、七肋骨及胸骨骨折、肺部鈍挫傷合併雙側肋膜積水及呼吸衰竭、頭部外傷合併腦挫傷及頭皮撕裂傷、腹部鈍挫傷等傷害，為治療上開傷勢而就醫，扣除全民健保給付部分後，自負醫療費用為249,526元。

（二）看護費用：99,000元
原告因傷勢嚴重需要看護，支出看護費用99,000元。

（三）營業損失：307,944元
原告因本次事故無法從事計程車駕駛工作，造成營業損失307,944元。

（四）吊車費用：7,000元
原告因本次事故導致所駕駛之車輛受損，需支付吊車費用7,000元。

（五）精神慰撫金：1,000,000元
原告因本次車禍造成多處嚴重傷害，包括骨盆骨折、股骨頸骨折、胸骨及肋骨骨折、急性無結石之壞死性膽囊炎等，並接受膽囊切除手術。原告不僅身體遭受重創，精神上亦承受極大痛苦，且日後仍需長期追蹤治療，爰請求精神慰撫金1,000,000元。

（六）綜上所陳，被告應賠償原告之損害，包含醫藥費用249,526元、看護費用99,000元、營業損失307,944元、吊車費用7,000元及精神慰撫金1,000,000元，總計1,663,470元。惟原告已自保險公司受領強制汽車責任險理賠金668,000元，應予扣除。是以，被告應賠償原告之金額為995,470元，並自起訴狀副本送達翌日起至清償日止，按年息5%計算之利息。"
"一、緣被告於民國96年10月16日上午7時50分許，駕駛車牌號碼RB-9519號自小客車，沿南投市○○路480巷由東往西方向行駛，行經該巷與復興路交岔路口時，未注意車前狀況及禮讓多線道車先行，致撞及原告所騎乘之車號LKG-729號重型機車，使原告受有右肘粉碎骨折、左肘脫臼、左側遠端橈骨骨折等傷害。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」、「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」、「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第184條第1項前段、第191條之2、第193條第1項、第195條第1項前段分別定有明文。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）醫療費用：12,625元
1. 住院醫療費用：11,335元
原告因本次事故於民國96年10月16日至96年10月23日在南投醫院住院治療，支出醫療費用自付額11,335元。

2. 門診醫療費用：1,290元
原告出院後之門診費用自付額為1,290元。

（二）看護費用：110,400元
原告因雙手受傷無法自理生活，需他人看護。依南投醫院函覆，原告雙手活動不便約2個月，需旁人照顧。考量原告年事已高，受有右肘左腕骨折之傷害，雙手喪失活動能力，短期間亦無法完全復原，故認定原告在受傷後之三個月內有受人全日看護之必要。以每日工資1,200元計算，共計92天，總計看護費用為110,400元。

（三）精神慰撫金：300,000元
原告因本次車禍受有右肘粉碎骨折、左肘脫臼、左側遠端橈骨骨折等傷害，雖非重大傷害，但原告年近60歲，恢復能力較差，所受之痛苦非輕微。考量原告及被告之財產狀況，原告請求精神慰撫金300,000元尚屬公允。

（四）綜上所陳，被告應賠償原告之損害，包含醫療費用12,625元、看護費用110,400元及精神慰撫金300,000元，總計423,025元，及自起訴狀繕本送達翌日即民國97年2月23日起至清償日止，按年息5%計算之利息。"
"一、緣被告甲○○於民國96年7月1日凌晨0時20分許，騎乘車牌號碼K2Q-790號重型機車，逆向沿臺北縣板橋市○○○路往臺北方向行駛，行經南雅南路與縣民大道口時，疏於注意而貿然逆向行駛在對向車道上。適原告乙○○騎乘車號FXY-267號重型機車自南雅南路往土城方向駛來，因被告甲○○侵入其車道而緊急煞車，雖未與被告之機車發生擦撞，惟因緊急煞車失去平衡，致人車倒地，受有腦挫傷之傷害。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」、「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」、「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第184條第1項前段、第191條之2、第193條第1項、第195條第1項前段分別定有明文。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）醫療費用：43,022元
原告因本次事故受有腦挫傷等傷害，為治療上開傷勢而就醫，支出醫療費用43,022元。

（二）喪失勞動能力損失：3,603,699元
原告因本次事故造成永久性傷害，現意識遲緩，並有言語障礙、四肢乏力現象，行動需輪椅及日常生活起居需旁人照顧。依亞東紀念醫院回函，原告傷勢符合勞工保險條例殘障給付標準表第6項第2等級之殘廢程度，屬「終身不能從事任何工作，日常生活需人扶助者」。原告自34歲起至60歲止，尚可工作27年，依每月基本工資17,280元計算，並扣除中間利息，原告得請求勞動能力損失之金額為3,603,699元。

（三）精神慰撫金：2,000,000元
原告因被告之傷害致受重傷，其肉體、精神確受極大痛苦。考量原告現況為意識遲緩，並有言語障礙、四肢乏力現象，終身行動需輪椅及日常生活起居需旁人照顧，屬永久性傷害，請求精神慰撫金2,000,000元。

（四）綜上所陳，被告應賠償原告之損害，包含醫療費用43,022元、喪失勞動能力損失3,603,699元及精神慰撫金2,000,000元，總計5,646,721元。扣除原告已領取之強制汽車責任保險金67,661元及殘廢等級理賠保險金550,000元後，被告應賠償原告5,029,060元，並自起訴狀副本送達翌日即民國97年1月5日起至清償日止，按年息5%計算之利息。"
"一、緣被告於民國96年3月27日下午1時許，駕駛車牌號碼2431-FJ號自用小客車，沿臺北縣三重市○○街47號旁之無名道路行駛欲左轉仁義街時，疏未注意轉彎車應讓直行車先行，貿然左轉，因而擦撞直行於仁義街上，由原告騎乘之車牌號碼GAO-746號重型機車，致原告人車倒地，受有右膝脛骨近端粉碎性骨折、右膝腓骨近端骨折及左腳外踝骨骨折等傷害。

二、按民法第184條第1項前段規定：「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」第191條之2規定：「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」第193條第1項規定：「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」第195條第1項前段規定：「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）醫療費用：48,593元
原告因本次事故受有右膝脛骨近端粉碎性骨折、右膝腓骨近端骨折及左腳外踝骨骨折等傷害，並接受手術治療，為治療上開傷勢而就醫，支出醫療費用48,593元。

（二）不能工作之損失：171,600元
原告因本次車禍受傷，無法工作6個月，每月薪資28,600元，共計損失171,600元。

（三）精神慰撫金：150,000元
原告因本次車禍受傷，致身體疼痛及精神壓力，痛苦不堪，身心難以調適，爰請求精神慰撫金150,000元。

（四）綜上所陳，被告應賠償原告之損害，包含醫療費用48,593元、不能工作之損失171,600元及精神慰撫金150,000元，總計370,193元，並自起訴狀副本送達翌日即民國98年1月9日起至清償日止，按年息5%計算之利息。"
"一、緣被告於民國93年5月16日23時25分許，駕駛車牌號碼6E-5650號自用小客車，行駛於國道一號高速公路北上29.7公里處。被告因前車車速過慢欲超車，於變換車道時未注意安全距離且未讓直行車先行，撞擊同向右側車道上由訴外人丁○○所駕駛原告丙○○所有之車牌號碼8237-DR之直行自小客車。此碰撞導致原告丙○○之車輛先後擦撞外側護欄及內側護欄，最終停於內側路肩。事故造成車內乘客原告乙○（時年三歲餘）右眼挫傷、臉部撕裂傷，原告丙○○車輛嚴重毀損。

二、按民法第184條第1項前段：「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」第191條之2：「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」第195條第1項前段：「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）車輛修復費用：581,550元
原告丙○○所有之車牌號碼8237-DR自小客車於事故發生時為新車（93年4月出廠），因本次事故嚴重毀損，需支付修復費用581,550元。

1. 修復費用明細：
（1）根據提供的車輛修復估價單，詳細列出修復項目與金額共計581,550元。

（二）精神慰撫金：50,000元
原告乙○因本次事故受有右眼挫傷、臉部撕裂傷，經送醫治療月餘始痊癒，精神上受有痛苦。

1. 慰撫金計算依據：
（1）原告乙○於事故發生時僅三歲餘，受傷後需治療一個多月才痊癒。
（2）考慮到原告年幼，受傷對其身心發展可能造成的影響。
（3）被告的過失程度及經濟狀況（業工，二專畢業，經濟小康）。

（三）綜上所陳，被告應賠償原告之損害，包含車輛修復費用581,550元及精神慰撫金50,000元，總計631,550元。原告請求法院判命被告給付上述金額，並自起訴狀副本送達翌日起至清償日止，按年息5%計算之利息。

"
"一、緣被告於民國107年6月6日上午11時29分許，駕駛車牌號碼000-00號營業小客車，行經新北市板橋區僑中二街與僑中二街114巷口時，因行駛至無號誌交岔路口，左轉彎車未禮讓直行車先行，而撞擊原告騎乘所有之車牌號碼000-000號普通重型機車，致原告人車倒地，原告因而受有右手肘、右髖部挫傷合併擦傷、左手擦傷等傷害及系爭車輛受損。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」、「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」、「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第184條第1項前段、第191條之2、第193條第1項、第195條第1項前段分別定有明文。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）系爭車輛修復費用：3,740元
原告所有之車牌號碼000-000號普通重型機車因本次事故受損，修復費用為3,740元。

（二）醫療費用：1,890元
原告因本次事故受傷就醫，支出醫療費用1,890元。

（三）不能工作損失：2,000元
原告因本次事故受傷，於107年6月6日至同年6月8日無法從事薩克斯風教學工作，致受有2,000元之工作損失。

（四）精神慰撫金：10,000元
原告因本次事故受有身體傷害，造成精神上之痛苦，爰請求精神慰撫金10,000元。

（五）綜上，被告應賠償原告12,341元，及自起訴狀繕本送達翌日即民國108年8月30日起至清償日止，按週年利率5%計算之利息。"
"一、緣訴外人黃進瑋於民國96年12月23日23時30分許，駕駛車牌號碼8C-023號之營業小客車，沿臺北縣土城市○○路往三峽方向行駛，因與同向駕駛車牌號碼2V-3960號自小客車之訴外人朱厚先發生口角糾紛，自後方追逐。行經金城路與裕民路口轉彎時，訴外人朱厚先煞車不及碰撞對向車道正於該路口等候紅綠燈、由原告丁○○駕駛之車牌號碼HL-9748號自小客車。訴外人黃進瑋疏未注意車前狀況，亦因煞車不及，旋即衝撞原告丁○○所駕駛之前揭自小客車，致原告丁○○受有頭部創傷、頸部挫傷，右手擦傷及挫傷之傷害，及車上乘客即原告乙○受有頭部創傷之傷害。另原告丁○○所駕駛之前揭小客車，係原告戊○○所有，該車輛因此車禍事故受有毀損。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」、「受僱人因執行職務，不法侵害他人之權利者，由僱用人與行為人連帶負損害賠償責任。」、「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第184條第1項前段、第188條第1項前段、第191條之2、第195條第1項前段分別定有明文。查訴外人黃進瑋所駕駛之營業小客車係靠行於被告公司，並登記為被告公司所有，客觀上係為被告公司服勞務而受其監督之人，被告公司依法應連帶負損害賠償責任。被告應就原告所受損害負賠償責任如下：

（一）醫藥費用：
1. 原告丁○○已支出醫藥費用新臺幣970元。
2. 原告乙○已支出醫藥費用新臺幣7,068元。

（二）精神慰撫金：
1. 原告丁○○因本件車禍而受有頭部創傷、頸部挫傷、右手擦傷及挫傷等傷害，治療期間疼痛難當，精神備感痛苦，依原告之身分、社會地位、智識水準、經濟狀況及精神上痛苦之程度等情狀，認以新臺幣20,000元為適當。

2. 原告乙○因本件車禍而受有頭部創傷之傷害，治療期間疼痛難當，精神備感痛苦，依原告之身分、社會地位、智識水準、經濟狀況及精神上痛苦之程度等情狀，認以新臺幣20,000元為適當。

（三）車損費用：
原告戊○○所有之車牌號碼HL-9748號自小客車因本件車禍事故毀損，系爭車損費用以新臺幣42,000元計算。

（四）綜上所陳，被告應賠償原告之損害，包含原告丁○○醫藥費用970元及精神慰撫金20,000元，共計20,970元；原告乙○醫藥費用7,068元及精神慰撫金20,000元，共計27,068元；原告戊○○車損費用42,000元。以上各項金額均應自起訴狀繕本送達之翌日即民國99年1月15日起至清償日止，按年息5%計算之利息。"
"一、緣被告乙○○於民國88年8月25日下午6時40分許，駕駛CP-5231號自用小貨車，沿臺北縣新莊市○○路699巷由南往北方向行駛，行經新樹路699巷與環河路之無號誌交岔路口，由外線車道欲左轉時，與原告丙○○騎乘之QBO-896號輕型機車發生碰撞。該碰撞造成原告左眼破裂之重傷害，並於88年8月26日接受左眼球摘除手術，目前左眼視力無光覺。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」、「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」、「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第184條第1項前段、第191條之2、第193條第1項、第195條第1項前段分別定有明文。查被告乙○○因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）醫療費用：95,708元
1. 原告因本次事故受傷後，先送至亞東紀念醫院急診，再轉診台大醫院治療，其所支出之醫療費用，扣除全民健康保險負擔部分後，共計55,708元。
2. 原告因左眼失明，須裝置義眼，支出珊瑚義眼眼球等物，共支出40,000元。

（二）喪失勞動能力之損害：1,500,000元
原告因本次事故致左眼失明，屬勞工保險條例第53條附表勞工保險殘廢給付標準表所示第八級殘廢。考量原告之職業、工作性質、智能、年齡等因素，其減損勞動能力程度為30%。原告原任職於摩典科技有限公司，擔任出納職務，年薪為455,000元，依霍夫曼計算法計算其損失為2,617,843元，惟原告僅請求1,500,000元。

（三）精神慰撫金：280,000元
原告因被告之侵權行為，受有左眼破裂之重傷害，左眼視力功能已完全喪失，身心承受極大痛苦，爰依民法第195條第1項前段規定請求精神慰撫金280,000元。

（四）綜上所述，被告應賠償原告之損害，包含醫療費用95,708元、喪失勞動能力之損害1,500,000元及精神慰撫金280,000元，共計1,875,708元，及自起訴狀繕本送達翌日起至清償日止，按年息5%計算之法定利息。"
"一、緣被告於民國90年5月21日18時20分許，駕駛車號GB-5745號自用小客車，沿臺北縣土城市○○路由明德路口往中正路口方向行駛，途經位於學士路83之2號前，欲左轉進入位於對向車道路旁之「凱聖汽車修理廠」之際，本應注意車前狀況暨隨時採取必要之安全措施，並應注意其左轉車須禮讓直行車先行，而依當時情形又無不能注意之情事，竟疏未注意撞及前方原告所騎乘車號MCP-386號機車，致原告遭此撞擊重心失衡後，旋即向右前方傾倒，並衝撞路旁停放之機車及自用小貨車，因而受有左髖股骨轉子間粉碎性骨折、左股骨幹骨折、右肱骨骨折併橈神經受傷及胸部、腰部多處挫傷等傷害。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」、「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」、「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第184條第1項前段、第191條之2、第193條第1項、第195條第1項前段分別定有明文。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）醫療費用：17,084元
1. 已支出醫療費用：12,084元
2. 未來預計拔除內固定物手術費用：5,000元

（二）看護費用：240,000元
原告因本次事故受傷後，在家療養需人看護，以每日2,000元看護費計算，四個月共計240,000元。

（三）機車修理費：11,530元
原告因本次事故導致所騎乘之機車受損，修理費用為11,530元。

（四）精神慰撫金：250,000元
原告因本次車禍造成多處骨折，需長期復健至少半年以上，且需再接受拔除內固定物手術，身心均受重大創傷，爰請求精神慰撫金250,000元。

（五）綜上所陳，被告應賠償原告之損害，包含醫療費用17,084元、看護費用240,000元、機車修理費11,530元及精神慰撫金250,000元，總計518,614元，並自起訴狀副本送達翌日即民國91年5月29日起至清償日止，按年息5%計算之利息。"
"一、緣被告於民國110年10月10日13時50分許，駕駛自用小客車沿台北縣永和市○○路○段往福和橋方向行駛，行經台北縣永和市○○路○段40號前時，疏於注意車前狀況，且於疲憊之時，仍以時速80公里高速行駛，侵入對向車道，與原告甲○○所駕駛之自用小客車發生碰撞，致原告甲○○右膝蓋挫傷、原告丁○○頭部外傷腦震盪、胸部挫傷。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」、「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」、「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第184條第1項前段、第191條之2、第193條第1項、第195條第1項前段分別定有明文。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）原告丁○○之損害：
1. 醫藥費用：2,182元
原告丁○○因本次事故受傷，前往三軍總醫院及馬偕醫院就診，支出醫藥費用2,182元。

2. 薪資損失：15,840元
原告丁○○受傷前於聯特立國際貿易有限公司上班，因本次事故導致無法工作四週，按基本工資每月15,840元計算，損失15,840元。

3. 精神慰撫金：100,000元
原告丁○○因本次事故受有頭部外傷腦震盪、胸部挫傷等傷害，復原期至少四週，期間身心俱受痛苦，爰請求精神慰撫金100,000元。

（二）原告甲○○之損害：
1. 醫藥費用：1,530元
原告甲○○因本次事故受傷，前往三軍總醫院及馬偕醫院就診，支出醫藥費用1,530元。

2. 精神慰撫金：50,000元
原告甲○○因本次事故受有右膝挫傷，復原期需時二週，期間身心俱受痛苦，爰請求精神慰撫金50,000元。

（三）綜上所述，被告應賠償原告丁○○之損害共計118,022元，賠償原告甲○○之損害共計51,530元，並均自起訴狀副本送達翌日起至清償日止，按年息5%計算之利息。"
"一、緣被告於民國98年2月21日晚間21時18分許，駕駛車牌號碼1085-KW號自小客車，行經苗栗市○○路與和平路口時，違規未注意應讓主要道路即和平路方向來車先行，即貿然穿越和平路口，撞擊原告所騎乘之車牌號碼TM2-486號輕型機車，致原告人車倒地受傷。原告因此受有左胸挫傷、雙膝擦傷、頭痛、左上臂血腫、頸部扭傷及左側肋骨骨折等傷害。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」、「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」、「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第184條第1項前段、第191條之2、第193條第1項、第195條第1項前段分別定有明文。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）醫療費用：9,545元
原告因本次事故受傷，為治療傷勢而就醫，支出醫療費用9,545元。

（二）看護費用：10,000元
原告因傷住院期間，需人照護，支出看護費用10,000元。

（三）機車修理費：400元
原告所騎乘之機車因事故受損，扣除折舊後之修理費用為400元。

（四）交通費用：1,250元
原告因傷行動不便，往返醫院就診需搭乘計程車，支出交通費用1,250元。

（五）旅遊損失：12,200元
原告原訂於事故隔日參加日本旅行團，因事故無法成行且無法退費，受有12,200元之損失。

（六）精神慰撫金：70,000元
原告因本次事故受傷，須住院治療並多次往返醫院門診，不僅蒙受精神上痛苦，生活秩序亦大受影響，爰請求精神慰撫金70,000元。

（七）綜上所陳，被告應賠償原告之損害，包含醫療費用9,545元、看護費用10,000元、機車修理費400元、交通費用1,250元、旅遊損失12,200元及精神慰撫金70,000元，總計103,395元，並自起訴狀副本送達翌日即民國99年2月1日起至清償日止，按年息5%計算之利息。"
"一、緣被告於民國94年1月4日7時30分許，在苗栗縣頭份鎮○○里○○街○巷路口駕駛車號G4-8999號自用小客車往同街10巷方向直行，因酒後駕車且疏未注意車前狀況，在興三街9巷之交岔路口處，撞擊由訴外人甲○○所駕駛原告所有車號V8-0162號自用小客車（下稱系爭車輛），致系爭車輛受損。被告酒後駕車之行為，亦經臺灣苗栗地方法院檢察署以94年度偵字第127號緩起訴處分在案。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」民法第184條第1項前段定有明文。又「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」民法第191條之2亦有明文規定。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）修車費用：42,170元
1. 零件費用：24,370元
原告因系爭車輛受損，支出零件費用24,370元。

2. 工資：17,800元
原告為修復系爭車輛，支付工資17,800元。

（二）交通費及精神損失：40,000元
原告因提起本件訴訟，支出交通費並受有精神損失共計40,000元。

（三）綜上所陳，被告應賠償原告之損害，包含修車費用42,170元及交通費與精神損失40,000元，總計82,170元。
"
"一、緣被告羅觀亷於民國96年4月30日中午12時許，駕駛被告全航客運汽車股份有限公司（下稱被告全航公司）所有之車牌號碼FV-359號營業大客車，搭載原告及其他約15名乘客，沿省道臺14線由埔里往臺中方向行駛。行經南投縣草屯鎮雙冬里臺14線33公里200公尺西向車道轉彎處時，被告羅觀亷違規超速駕駛，且行經彎道路段未減速慢行，以致自後撞擊前方由訴外人黃阿財駕駛之農用搬運車，致原告受有頭部外傷併腦震盪、胸壁及腹壁挫傷等傷害。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」、「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」、「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」、「受僱人因執行職務，不法侵害他人之權利者，由僱用人與行為人連帶負損害賠償責任。」民法第184條第1項前段、第191條之2、第193條第1項、第195條第1項前段、第188條第1項前段分別定有明文。查被告羅觀亷、全航公司因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）醫療費用：5,730元
原告因本次事故受有頭部外傷併腦震盪、胸壁及腹壁挫傷等傷害，為治療上開傷勢而就醫，支出必要醫療費用5,730元。

（二）增加生活需要：500,000元
原告主張其因此傷害，須購買水果補充營養，支出7,000元；且須購買生活用品，支出78,400元；因行動不便就醫而支出計程車費359,550元；且須收驚而支出金紙錢費用83,000元，並提出發票及計程車費收據為證。

（三）精神慰撫金：200,000元
原告因本次車禍造成身體傷害，雖傷勢不重，但考慮到原告年事已高，恢復能力較差，所受之痛苦非輕微。原告無工作收入，名下有二筆土地及房屋一棟，而被告除有薪資收入外，名下則無任何不動產。被告全航公司為國內知名客運公司，從事國內旅客運輸工作。綜合考量上述因素，原告請求精神慰撫金200,000元。

（三）綜上所陳，被告應賠償原告之損害，包含醫療費用5,730元、增加生活需要500,000元及精神慰撫金200,000元，總計205,730元，並自起訴狀副本送達翌日即民國96年9月18日起至清償日止，按年息5%計算之利息。"
"一、緣原告於民國105年5月2日15時20分許，騎乘車號000-000號普通重型機車（下稱系爭A車），沿南投縣草屯鎮登輝路由西向東方向行駛，行經南投縣草屯鎮登輝路355號（下稱系爭地點）前時，被告駕駛車號0000-00號自用小客車（下稱系爭B車）行駛於系爭A車後方，因超速行駛且未注意車前狀況，不慎撞擊系爭A車並致系爭A車受損。原告因本件車禍事故，受有左小腿擦傷之傷害。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」、「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」、「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第184條第1項前段、第191條之2、第193條第1項、第195條第1項前段分別定有明文。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）醫療費用：3,030元
原告因本次事故受有左小腿擦傷之傷害，為治療上開傷勢而就醫，支出醫療費用3,030元。

（二）系爭A車修理費用：5,850元
1. 工資：2,250元
2. 零件：3,600元

（三）精神慰撫金：200,000元
原告因本次車禍受有左小腿擦傷之傷害，造成身體上的痛苦及精神上的壓力，爰向被告請求精神慰撫金200,000元。

（四）綜上所陳，被告應賠償原告之損害，包含醫療費用3,030元、系爭A車修理費用5,850元及精神慰撫金200,000元，總計208,880元，並自起訴狀副本送達翌日起至清償日止，按年息5%計算之利息。"
"一、緣被告於民國106年12月24日上午11時40分許，騎乘車牌號碼000-0000號普通重型機車，沿新北市板橋區縣民大道1段往臺北市方向行駛。行經縣民大道1段與民族路口前時，原告駕駛之車牌號碼0000-00號自用小客車在被告同向前方欲右轉民族路，並已打右轉方向燈示警。被告未注意前方狀況，從原告車輛右後方疾駛而來，導致被告機車擦撞原告汽車右後車門及葉子板，造成原告車輛損壞。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」、「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第184條第1項前段、第191條之2、第195條第1項前段分別定有明文。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）車輛維修費用：25,187元
原告因本次事故導致自用小客車右後車門及葉子板受損，為修復上開損壞而支出維修費用25,187元，其中包括零件費用2,160元和工資費用23,027元。

（二）交通費用：10,000元
原告因本案需多次往返法院開庭，支出交通費用10,000元。

（三）精神慰撫金：60,000元
原告主張因被告不實陳述，致耗費諸多訴訟成本及時間，造成精神上痛苦，爰向被告請求精神慰撫金60,000元。

（四）綜上所陳，被告應賠償原告之損害，包含車輛維修費用25,187元、交通費用10,000元及精神慰撫金60,000元，總計95,187元，並自起訴狀副本送達翌日起至清償日止，按年息5%計算之利息。"
"一、緣被告於民國110年5月14日12時許，駕駛車牌號碼00-0000號自用小客車行經彰化縣埔心鄉台76線14公里600公尺處東側向外側，因變換車道或方向不當，自左後方撞損原告駕駛之車牌號碼00-0000號自用小客車（下稱系爭車輛），致系爭車輛向右側偏離，擦撞水泥護牆，系爭車輛車輪破裂凹陷。被告之行為已構成過失，應負損害賠償責任。

二、按民法第184條第1項前段：「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」第191條之2前段：「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。」第193條第1項：「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）車輛修復費用：68,150元
1. 原告因本次事故導致系爭車輛毀損，送廠維修支出修復費用68,150元。

（二）不能工作損失：14,000元
1. 原告以賣古董為業，每日收入500元，因系爭車輛受損，自110年6月9日起至同年7月7日共28天無法工作，損失14,000元。

（三）精神慰撫金：14,000元
1. 原告因本件車禍事故受有驚嚇，請求慰撫金14,000元。

（四）綜上所陳，被告應賠償原告之損害，包含車輛修復費用68,150元、不能工作損失14,000元及精神慰撫金14,000元，總計96,150元，並自起訴狀副本送達翌日起至清償日止，按年息5%計算之利息。"
"一、緣被告江金福受雇於被告天駒交通有限公司（下稱天駒公司）擔任計程車司機，於民國102年5月27日1時25分許，駕駛車號000-00號營業用小客車，沿新北市板橋區文化路二段往臺北市方向行駛。行經板橋區文化路二段與雙十路二段、三段之交岔路口時，被告江金福疏未注意應距交岔路口30公尺前顯示方向燈或手勢，換入內側車道或左轉車道，行至交岔路口中心處左轉之規定，貿然自最外側車道逕行左轉欲進入板橋區雙十路三段。適有原告騎乘車號000-000號重型機車由同向左後方行駛至該交岔路口，因煞車及閃避不及，與被告江金福所駕駛之營業小客車發生碰撞，造成原告人車倒地受傷。原告因本次車禍受有頸及頭皮擦傷、手挫傷、肩部挫傷、小腿及踝擦傷等傷害，並於102年10月8日接受高頻熱凝神經阻斷手術。

二、按民法第184條第1項前段規定：「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」第188條第1項前段規定：「受僱人因執行職務，不法侵害他人之權利者，由僱用人與行為人連帶負損害賠償責任。」第191條之2規定：「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」第193條第1項規定：「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」第195條第1項前段規定：「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」被告江金福及天駒公司應依上開規定，對原告負連帶損害賠償責任：

（一）機車修理費：12,050元
原告所有之機車因本件車禍受損，支出修理費12,050元。

（二）工作損失：245,440元
1. 原告因本次車禍受傷，共請無薪假91天、代休假4天、特別假4天、事假2天、病假25天、留職停薪41天。
2. 原告每日薪資以102年1月至5月平均薪資計算為1,664元。
3. 135天全日無薪之工作損失為224,640元（1,664 x 135 = 224,640）。
4. 25天半薪之工作損失為20,800元（1,664 x 25 / 2 = 20,800）。

（三）精神慰撫金：100,000元
原告因本件車禍受傷，須自102年5月27日休養至103年1月7日，不能工作，身體受病痛且無收入，精神上受有痛苦。

（四）綜上所陳，被告應連帶賠償原告之損害，包含機車修理費12,050元、工作損失245,440元及精神慰撫金100,000元，共計357,490元，並自起訴狀副本送達翌日起至清償日止，按年息5%計算之利息。"
"一、緣被告於民國110年1月31日下午5時15分許，將其所駕駛之車牌號碼0000-00號自小客車停放於新北市土城區員林街巷口(往中央路二段之方向)路邊停車格內。當原告騎乘車牌號碼000-000號之普通重型機車行經該處約莫員林街8號店鋪前面時，被告突然開啟左前方車門，原告閃避不及，右側車身遂遭被告車門撞擊後彈飛，於路面留下1.5公尺之刮地痕跡，致原告身上多處擦挫傷，右腳大腳趾壓砸傷合併軟組織缺損。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」民法第184條第1項前段定有明文。又「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。」民法第191條之2前段亦有規定。復按「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」民法第193條第1項明定。另「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第195條第1項前段亦有明文。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）醫療及藥品等費用：37,592元
原告因本次事故受傷，為治療傷勢而就醫，支出醫療及藥品等費用37,592元。

（二）親屬看護費用：108,000元
原告因本次事故受傷，經醫生囑咐需要專人照顧，以每日1,200元計算，共計90天，合計108,000元。

（三）就診往返之交通費：890元
原告因本次事故受傷，就診往返支出交通費（含醫院之停車費）890元。

（四）財物損失：2,241元
1. 本件機車維修費：991元
2. 鞋子購置費：1,250元

（五）不能工作之損失：72,000元
原告因本次事故受傷，需休養3個月，以每月24,000元計算，共計72,000元。

（六）勞動能力減損：374,123元
原告因本次事故受傷，其勞動能力減損9%，依霍夫曼式計算法計算，扣除中間利息後之金額為374,123元。

（七）精神慰撫金：300,000元
原告因本次事故受傷，造成身體、精神上之痛苦，影響日常生活甚鉅，爰請求精神慰撫金300,000元。

（八）綜上所陳，被告應賠償原告之損害，包含醫療及藥品等費用37,592元、親屬看護費用108,000元、就診往返之交通費890元、財物損失2,241元、不能工作之損失72,000元、勞動能力減損374,123元及精神慰撫金300,000元，總計894,846元，並自起訴狀副本送達翌日即民國111年8月24日起至清償日止，按年息5%計算之利息。"
"一、緣被告甲○○係新竹物流公司之受僱人，於民國○○年○○月○○日○○時許，駕駛車牌號碼000-00號營業用大貨車行經浮洲橋下橋處時，因未注意前方路況且未能及時煞車，致撞擊原告所駕駛之車牌號碼000-0000號自用小客車，並導致原告之車輛再次撞擊前方由黃意舒駕駛之車牌號碼0000-00號自用小客車，造成原告車輛嚴重受損。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」、「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」、「受僱人因執行職務，不法侵害他人之權利者，由僱用人與行為人連帶負損害賠償責任。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第184條第1項前段、第191條之2、第188條第1項前段、第195條第1項前段分別定有明文。查被告甲○○及新竹物流公司因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負連帶損害賠償責任：

（一）車輛修理費用：291,319元
原告之車輛因本次事故受有嚴重損壞，依三和汽車新店廠開立之電子發票，修理費用為291,319元。

（二）車輛價值減損：170,000元
原告主張若無本次事故，其車輛價值應為620,000元，惟因事故發生後僅能以450,000元出售，故車輛價值減損170,000元。

（三）精神慰撫金：75,236元
原告雖未因本次事故受有外傷，然因車禍造成失眠和焦慮等精神上之困擾，爰請求精神慰撫金75,236元。

（四）綜上所陳，被告應連帶賠償原告之損害，包含車輛修理費用291,319元、車輛價值減損170,000元及精神慰撫金75,236元，總計533,555元，並自起訴狀副本送達翌日即民國○○年○○月○○日起至清償日止，按年息5%計算之利息。"
"一、緣被告高添春受雇於被告新竹物流股份有限公司（下稱被告公司）擔任司機，於民國106年4月29日下午1時43分許，駕駛車牌號碼000-00號營業用小貨車，沿新北市三峽區光明路往大同路方向行駛，途經光明路與中正路一段交岔路口時，疏於注意而貿然右轉，撞擊原告所騎乘之車牌號碼000-000號普通重型機車，致原告人車倒地受傷。被告高添春之行為已構成業務過失傷害罪，業經貴院107年度審交易字第67號刑事判決處有期徒刑肆月確定在案。

二、按民法第184條第1項前段規定：「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」第191條之2規定：「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」第193條第1項規定：「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」第195條第1項前段規定：「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」第188條第1項規定：「受僱人因執行職務，不法侵害他人之權利者，由僱用人與行為人連帶負損害賠償責任。但選任受僱人及監督其職務之執行，已盡相當之注意或縱加以相當之注意而仍不免發生損害者，僱用人不負賠償責任。」查被告高添春及被告公司因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）醫療費用：6,066元
原告因本次事故受有左側肩膀挫傷、左側近端肱骨骨折、左肩沾黏性肌腱炎等傷害，為治療上開傷勢而就醫，於恩主公醫院支出醫療費用4,366元，於賢明中醫診所支出醫療費用1,700元，合計6,066元。

（二）看護費：41,800元
原告因本次車禍受傷，由配偶蔡玉階照護，自106年5月5日至106年6月30日（共57日），以每日半日看護費1,100元計算，支出看護費41,800元。

（三）交通費：7,700元
原告自住家至恩主公醫院及賢明中醫之單趟計程車費為110元，請求35次（每次來回共2趟）之交通費共7,700元。

（四）工作損失：90,496元
原告原任職於國泰世華銀行，平均每日工資3,232元，因受傷請病假28日，損失工資90,496元。

（五）未來復健費用：17,760元
依醫囑建議，原告需繼續復健治療約半年，約48次治療，每次掛號費370元，共計17,760元。

（六）精神慰撫金：97,916元
本件車禍對於原告造成相當之精神痛苦，影響原告之工作及情緒，原告並需忍受復健之痛苦，爰請求精神慰撫金97,916元。

（七）綜上所陳，被告應賠償原告之損害，包含醫療費用6,066元、看護費41,800元、交通費7,700元、工作損失90,496元、未來復健費用17,760元及精神慰撫金97,916元，總計261,738元，並自起訴狀副本送達翌日即民國107年2月23日起至清償日止，按年息5%計算之利息。"
"一、緣被告於民國102年11月15日14時45分許，騎乘車牌號碼000-000普通重型機車，沿台北市大同區環河北街由南往北方向行駛。行經該路段與長安西路交岔口欲右轉進入長安西路時，被告本應注意汽車轉彎時，轉彎車應讓直行車先行，及向右變換行向時應注意右後方來車，而依當時情況並無不能注意之情事。然被告竟疏未注意，貿然右轉，適訴外人陳銀華騎乘車牌232-HZE普通重型機車搭載原告秦鳳嬌自同向後方直行而來，見狀煞車不及，因而發生碰撞，致原告秦鳳嬌人車倒地，並受有左側肱骨近端骨折之傷害。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」、「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」、「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第184條第1項前段、第191條之2、第193條第1項、第195條第1項前段分別定有明文。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）醫療費用：34,888元
1. 台大醫院醫藥費：3,757元
2. 德昇中醫診所醫療費：24,280元
3. 昌弘復健科診所：6,580元

（二）精神慰撫金：100,000元
原告因本次車禍受有左側肱骨近端骨折、左胸壁挫傷疑似合併肋骨骨折之傷害，精神上確受有相當之痛苦，爰請求精神慰撫金100,000元。

（三）綜上所陳，被告應賠償原告之損害，包含醫療費用34,888元及精神慰撫金100,000元，總計134,888元。惟原告已領取強制汽車責任保險金4,750元，應予扣除。故被告應賠償原告之金額為130,138元，及自起訴狀副本送達翌日即民國104年1月25日起至清償日止，按年息5%計算之利息。"
"一、緣被告於民國105年10月19日下午4時58分許，駕駛車牌號碼00-0000號自用小客車，沿新北市三峽區介壽路2段往橫溪方向行駛，行經新北市三峽區介壽路2段與龍埔路口之際，疏未注意而貿然向右變換車道行駛，適原告騎乘車牌號碼000-000號普通重型機車沿同向後方直行駛至該處，閃避不及而撞擊被告上開自用小客車之右後車門，致原告受有右足開放性開口併軟組織缺損、左手大拇指閉鎖性骨折、右上肢臂神經叢損傷等傷害。

二、按民法第184條第1項前段規定：「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」第191條之2規定：「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」第193條第1項規定：「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」第195條第1項前段規定：「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）醫療費用：103,574元
原告因本次事故受有右足開放性開口併軟組織缺損、左手大拇指閉鎖性骨折、右上肢臂神經叢損傷等傷害，為治療上開傷勢而就醫，支出醫療費用103,574元。

（二）薪資損失：60,000元
原告原於市場從事搬運重物之工作，每月固定月薪為30,000元。因本次事故受傷後，經醫師診斷2個月內不宜提重物，故薪資損失為60,000元。

（三）車損修理費：48,125元
原告因本次事故導致所騎乘之機車受損，依折舊後計算之必要修理費用為48,125元。

（四）精神慰撫金：150,000元
原告因本次車禍造成多處嚴重傷害，不僅造成身體上的痛苦，更因工作及收入損失而承受巨大精神壓力，爰向被告請求精神慰撫金150,000元。

（五）綜上所陳，被告應賠償原告之損害，包含醫療費用103,574元、薪資損失60,000元、車損修理費48,125元及精神慰撫金150,000元，總計361,699元，並自起訴狀副本送達翌日即民國108年9月7日起至清償日止，按年息5%計算之利息。"
"一、緣被告於民國107年10月26日駕駛車牌號碼000-0000號自小客車（下稱A車），行經新北市新莊區65線3K+70處時，因未注意車前狀況及未保持行車間適當之安全距離之過失，撞及由原告所有並駕駛，車牌號碼0000-00號自用小客車（下稱系爭車輛）而肇事（下稱系爭事故）。系爭事故發生時，原告駕駛系爭車輛停等紅燈，被告未能及時煞車而與原告發生碰撞。該事故造成原告受有膝部挫傷、腕部挫傷、前胸壁挫傷之傷害（下稱系爭傷害），並致系爭車輛車體受損。

二、按民法第184條第1項前段規定：「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」第191條之2規定：「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」第195條第1項前段規定：「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）醫療費用：10,960元
1. 誠陽復健科診所治療費用：9,450元
2. 馬偕紀念醫院治療費用：1,020元
3. 鈺唐中醫診所治療費用：490元

（二）交通費用：2,150元
原告因系爭傷害而有持續復健之必要，為就醫所支出之計程車費用。

（三）精神慰撫金：50,000元
原告因系爭事故受有膝部挫傷、腕部挫傷、前胸壁挫傷等傷害，致身體及精神上均受有相當之痛苦。考量原告學歷為碩士畢業，現職自己創業，平均月收入8至9萬元；被告為國中畢業、在貿易公司上班，月收入約3至5萬元，以及原告所受傷害之程度等一切情狀，爰請求精神慰撫金50,000元。

（四）綜上所陳，被告應賠償原告之損害，包含醫療費用10,960元、交通費用2,150元及精神慰撫金50,000元，總計63,110元，並自起訴狀副本送達翌日即民國109年12月4日起至清償日止，按年息5%計算之利息。"
"一、緣被告於民國109年7月17日17時55分許，騎乘車號000-0000號普通重型機車沿新北市中和區中山路2段往永和方向行駛，行經新北市中和區中山路2段與景平路口時，本應注意車輛行駛至設有行車管制號誌路口時，應依號誌管制行駛，而依當時之狀況，並無不能注意之情形，竟疏於注意，貿然闖越紅燈通過該路口。適原告騎乘車牌號碼000-000號普通重型機車由新北市中和區景平路起步往華中橋方向直行，雙方因而發生擦撞，致原告受有頭部挫傷、腦震盪、下背挫傷、左右側手部挫傷及左膝部挫傷等傷害及原告之機車毀損之損害。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」、「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第184條第1項前段、第191條之2、第195條第1項前段分別定有明文。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）醫療費用：1,440元
原告因本次事故受有頭部挫傷、腦震盪、下背挫傷、左右側手部挫傷及左膝部挫傷等傷害，為治療上開傷勢而就醫，支出醫療費用1,440元。

（二）車輛修理費：20,100元
原告因本次事故導致所騎乘之機車受損，修理費用為20,100元。

（三）精神慰撫金：75,412元
原告因本次車禍造成身體多處受傷，不僅無法參加原定的慶生餐宴，還需忍受疼痛並長時間待在醫院檢查。原告多日移動困難，睡眠時亦因需翻身而導致痛醒，造成肉體及精神上極大的痛苦。此外，原告需長時間休養，並取消許多原訂之旅遊及運動行程計畫，對於原告可謂長時間之精神折磨。原告因車禍因素，導致於天氣變化及氣溫較低的環境下容易引起偏頭痛，影響往後日常生活作息，並無法確認此後遺症是否能有完全痊癒的一天，對原告造成的身心損傷無法估計。

（四）綜上所陳，被告應賠償原告之損害，包含醫療費用1,440元、車輛修理費20,100元及精神慰撫金75,412元，總計96,952元，並自起訴狀副本送達翌日起至清償日止，按年息5%計算之利息。"
"一、緣被告於民國102年4月20日上午9時37分許，無照駕駛車牌號碼0000-00號自用小客車，沿新北市汐止區大同路2段內側車道由西往東行駛。行經該路段與光明街設有行人穿越道之交岔路口時，被告本應注意車前狀況並依速限行駛，隨時採取必要之安全措施。詎料被告疏於注意，以每小時57.8公里之速度超速行駛，企圖通過路口。適原告於行人穿越號誌為紅燈時，由光明街南側行人穿越道由南往北方向步行穿越道路，被告見狀閃避不及，致其所駕駛之車輛前車頭撞及原告，使原告倒地受傷。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」、「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」、「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第184條第1項前段、第191條之2、第193條第1項、第195條第1項前段分別定有明文。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）醫療費用：62,389元
原告因本次事故受有左側遠端脛骨閉鎖性骨折、頭部挫傷等傷害，為治療上開傷勢而就醫，支出醫療費用62,389元。

（二）看護費用：15,400元
原告因受傷後需要家人照顧，計7日，每日2,000元，共計15,400元。

（三）慰撫金：322,211元
查原告因本次車禍造成左側遠端脛骨閉鎖性骨折、頭部挫傷等傷害，不僅造成身體上的痛苦，更因生活不便而承受巨大精神壓力，爰向被告請求慰撫金322,211元。

（四）綜上所陳，被告應賠償原告之損害，包含醫療費用62,389元、看護費用15,400元及慰撫金322,211元，總計400,000元，並自起訴狀副本送達翌日即民國103年3月26日起至清償日止，按年息5%計算之利息。"
"一、緣被告於民國108年9月4日下午9時50分許，駕駛車號000-000號普通重型機車（下稱A車），行經中和路252巷路口時，因支線道車未讓幹線道車之過失，與原告所騎乘之車號000-0000普通重型機車（下稱系爭車輛）發生碰撞。被告之行為已構成過失，致原告受有財產上及非財產上之損害。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」、「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第184條第1項前段、第191條之2、第195條第1項前段分別定有明文。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）機車修理費用：53,940元
1. 原告之系爭車輛因本次事故受損，經送修後共支出維修費用53,940元。
（1）此項費用已由原告投保之富邦保險公司賠付30,000元，剩餘23,940元應由被告賠償。

（二）精神慰撫金：46,060元
1. 原告因本次車禍受有手腳擦傷之傷害，造成身體及心理上的痛苦。
（1）考量原告受傷情形、學歷、職業、收入狀況，以及被告的過失程度，原告請求精神慰撫金46,060元。

（三）綜上所陳，被告應賠償原告之損害，包含機車修理費用23,940元及精神慰撫金46,060元，總計70,000元，並自起訴狀副本送達翌日起至清償日止，按年息5%計算之利息。"
"一、緣被告於民國108年9月4日21時50分許，騎乘車牌號碼000-0000號普通重型機車，沿新北市中和區中和路往景安路方向直行。行經中和路與中和路335巷、252巷路口時，被告疏未注意該處為無號誌之交岔路口應減速慢行，未作隨時停車之準備，貿然前行。適原告騎乘車牌號碼000-000號普通重型機車，沿中和路335巷穿越上址路口直行，兩車因而在該路口發生碰撞，致原告人車倒地而受有左、右手、膝部、右腳及右肩等處擦挫傷之傷害。

二、按民法第184條第1項前段規定：「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」第191條之2規定：「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」第195條第1項前段規定：「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）日常生活交通費用：30,500元
原告因受傷無法搭乘大眾交通工具上班，須由家人開車接送，單趟計程車資為250元，共61日，來回共計122趟，交通費損害共計30,500元。

（二）醫療費用：2,000元
原告因治療所受傷勢，自行購買醫療相關用品，支出2,000元。

（三）國術館治療費用：20,000元
原告為治療傷勢，至國術館進行治療，每次治療1,000元，共計20次，總計20,000元。

（四）往返國術館之交通費用：4,300元
原告為接受國術館治療，支出往返交通費用4,300元。

（五）精神慰撫金：50,000元
原告因本次車禍受有身體傷害，造成身體及精神上的痛苦，請求精神慰撫金50,000元。

（六）綜上所陳，被告應賠償原告之損害，包含日常生活交通費用30,500元、醫療費用2,000元、國術館治療費用20,000元、往返國術館之交通費用4,300元及精神慰撫金50,000元，總計106,800元，並自起訴狀副本送達翌日起至清償日止，按年息5%計算之利息。

"
"一、緣被告於民國104年7月26日上午7時許，騎乘腳踏自行車沿新北市樹林區環河路行人暨自行車道往鶯歌區方向行駛，行經環河路行人暨自行車道路燈定位編號809027號前，因疏未注意車前狀況，不慎撞及同向行走在前之行人即原告，致原告跌倒在地，因而受有左橈骨骨折等傷害。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」、「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第184條第1項前段、第193條第1項、第195條第1項前段分別定有明文。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）醫療費用：13,420元
原告因本次事故受傷就醫，支出醫療費用計13,420元。

（二）不能工作之收入損失：131,700元
原告因本次事故受傷，於民國104年7月27日至104年10月27日留職停薪3個月，每月薪資43,900元，共計受有131,700元之收入損失。

（三）精神慰撫金：80,000元
原告因本次事故受有左橈骨骨折等傷害，精神上受有相當痛苦，考量原告及被告之年齡、身分、經濟能力等因素，以及被告侵害程度、對原告造成之損害等一切情狀，認為賠償精神慰撫金80,000元為適當。

（四）綜上所陳，被告應賠償原告之損害，包含醫療費用13,420元、不能工作之收入損失131,700元及精神慰撫金80,000元，總計225,120元，並自起訴狀繕本送達翌日即民國105年9月30日起至清償日止，按年息5%計算之利息。"
"一、緣被告劉瑞宏於民國109年4月13日上午8時50分許，駕駛被告興鴻運交通有限公司（下稱興鴻運公司）所有之車牌號碼LAH-715號營業用曳引車（下稱A車）沿南投縣國姓鄉中正路2段由西往東方向行駛，行經該路段552號工地前，欲左轉橫越對向車道進入上址工地。被告劉瑞宏本應注意不能於禁止超車之雙黃線左轉且轉彎車應讓對向直行車先行，而依當時情況並無不能注意之情事，竟疏未注意及此，適原告駕駛車牌號碼2492-D2號自用小貨車（下稱B車）沿相同路段對向行駛而來，被告劉瑞宏駕駛A車不慎撞擊原告之B車，致原告受有右上肢挫傷、雙側下肢多處開放性傷口等傷害。

二、按民法第184條第1項前段規定：「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」第188條第1項前段規定：「受僱人因執行職務，不法侵害他人之權利者，由僱用人與行為人連帶負損害賠償責任。」第191條之2規定：「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」第193條第1項規定：「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」第195條第1項前段規定：「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」查被告劉瑞宏因過失駕駛而肇事，與原告受傷害間具有相當因果關係，且被告興鴻運公司為被告劉瑞宏之僱用人，故被告二人應負連帶賠償責任。茲就原告得請求被告連帶賠償之各項金額析述如下：

（一）醫療費用：2,570元
原告因本次事故受傷就醫，支出醫療費用2,570元，有佑民醫療社團法人佑民醫院（下稱佑民醫院）診斷證明書、醫療費用收據明細表、門診收據、統一發票為憑。

（二）不能工作損失：34,907元
依佑民醫院111年4月22日(111)佑院務病字第111040007號函及111年7月19日(111)佑院務病字第111070009號函覆，原告因傷需休養1個月又2週。以109年勞工每月基本工資23,800元計算，原告不能工作之損失為34,907元。

（三）精神慰撫金：300,000元
原告因本件車禍致其身體受有傷害，已造成其生活起居之不便，精神、身體、健康及生活品質均受有一定程度之痛苦及影響。考量原告所受之傷勢及精神上痛苦之程度、兩造之身分、地位等一切情狀，原告請求精神慰撫金300,000元。

（四）綜上所述，原告因本件侵權行為得請求被告賠償醫療費用2,570元、不能工作損失34,907元、精神慰撫金300,000元，合計337,477元。

（五）綜上所陳，被告應賠償原告之損害，包含醫療費用2,570元、不能工作損失34,907元及精神慰撫金300,000元，總計337,477元，並自起訴狀副本送達翌日起至清償日止，按年息5%計算之利息。"
"一、緣被告曾義諺於民國99年9月20日11時30分許，無照駕駛騎乘N5A-636號機車，沿新北市三重區○○○路138號往134號行駛。行經134號前，未注意車前狀況，以超過法定速限之速度（約時速60至70公里），自後追撞前方由原告所騎AZZ-738號機車，致原告倒地受有腹腔內出血併休克、左側第五、六根肋骨骨折、雙下肢多處擦傷等傷害。被告曾義諺之行為已構成過失，而被告許秋嬌為曾義諺之母親及法定代理人，應負連帶賠償責任。

二、按民法第184條第1項前段規定：「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」第191條之2規定：「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」第193條第1項規定：「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」第195條第1項前段規定：「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」第187條第1項規定：「無行為能力人或限制行為能力人，不法侵害他人之權利者，以行為時有識別能力為限，與其法定代理人連帶負損害賠償責任。」查被告曾義諺、許秋嬌因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）工作損失：77,260元
原告因本次事故受傷，需休養二個月，無法從事計程車駕駛工作。依據台北市計程車客運商業同業公會100年8月26日北市計客字第100278號函，每車每月平均營業收入為38,630元，原告休養二個月，損失金額為77,260元。

（二）機車修理費：7,000元
原告所騎乘之機車因本次事故受損，依台北市機車商業同業公會鑑定，於事故發生時之中古車價值為7,000元。

（三）手機修理費：1,750元
原告因車禍致手機損壞，支出修理費1,750元。

（四）精神慰撫金：200,000元
原告因本次車禍受有腹腔內出血併休克、左側第五、六根肋骨骨折、雙下肢多處擦傷等傷害，需住院進行網膜切除及腸沾粘分離手術，住院九日，出院後需休養及專人照護二個月，精神上受有極大痛苦。

（五）綜上所陳，被告應賠償原告之損害，包含工作損失77,260元、機車修理費7,000元、手機修理費1,750元及精神慰撫金200,000元，總計286,010元，及自起訴狀副本送達翌日即民國100年8月9日起至清償日止，按年息5%計算之利息。"
"一、緣被告潘國樹於民國108年4月20日13時47分許，駕駛車牌號碼000-0000號自用小客車（下稱A車），沿新北市板橋區文化路2段475巷方向行駛，行經文化路2段441巷2弄路口（下稱系爭路口）時，因疏未注意系爭路口有無來往車輛之狀況，與原告所騎乘之車牌號碼000-000號普通重型機車（下稱系爭機車）發生碰撞，致原告受有左側橈骨下端骨折之傷害。另被告呂陳妙霜駕駛車牌號碼000-0000自用小客車（下稱B車）違停在新北市板橋區文化路2段441巷2弄轉角處，嚴重阻礙行車視線，亦為肇事原因之一。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」、「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」、「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」、「數人共同不法侵害他人之權利者，連帶負損害賠償責任。」民法第184條第1項前段、第191條之2、第193條第1項、第195條第1項前段、第185條第1項分別定有明文。查被告潘國樹、呂陳妙霜因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負連帶損害賠償責任：

（一）醫療費用：66,361元
原告因本次事故受有左側橈骨下端骨折之傷害，為治療上開傷勢而就醫，支出醫療費用66,361元。

（二）薪資損失：96,000元
原告因本次車禍受傷，依醫囑需休養3個月，致無法工作而受有96,000元之薪資損失。

（三）精神慰撫金：50,000元
原告因系爭傷害多次就醫、請假，造成生活上之不便利，且受有精神上之痛苦，爰請求精神慰撫金50,000元。

（四）車損修理費：35,516元
被告潘國樹所有之A車因系爭事故受損，經折舊計算後之修理費用為35,516元。

（五）綜上所述，被告應連帶賠償原告之損害總計212,361元（66,361元+96,000元+50,000元），及自民國109年12月18日起至清償日止，按週年利率5%計算之利息。"
"一、緣被告於民國108年1月18日上午7時34分許，駕駛車牌號碼0000-00號自用小客車，沿臺北市內湖區康寧路3段由南往北方向行駛，途經該路段與東湖路交岔路口時，違反號誌管制闖越紅燈。適原告騎乘車牌號碼000-000號機車，沿康寧路3段由北往南方駛至上開路口待轉欲左轉進入東湖路，遭被告所駕車輛撞擊，致人車倒地。原告因此受有雙側腳踝挫傷、左側大腿擦傷、左側髖部挫傷及左側踝部挫傷等傷害，且所騎乘之機車嚴重受損。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」民法第184條第1項前段定有明文。又「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」民法第191條之2亦有明文。復按「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」民法第193條第1項復有規定。另「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第195條第1項前段亦有明文。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）醫療費用：44,030元
1. 三軍總醫院就診費用：1,020元
（1）原告因本次事故受傷，前往三軍總醫院就診2次，支出醫療費用1,020元。
2. 中醫診療費用：43,010元
（1）原告為治療傷勢，於鴻成中醫診所進行253次診療，支出醫療費用43,010元。

（二）就醫交通費用：25,000元
1. 原告因本次事故受傷，行走困難，需搭乘計程車往返就醫，依實際情況及合理估算，支出交通費用25,000元。

（三）工作損失：3,600元
1. 原告因本次事故受傷，需休息三天無法工作，以每日1,200元計算，損失3,600元。

（四）機車修理費：3,338元
1. 原告所騎乘之機車因本次事故嚴重受損，修理費用為13,350元，扣除折舊後之必要修復費用為3,338元。

（五）精神慰撫金：50,000元
1. 原告因本次事故受有身體傷害，造成精神痛苦，請求精神慰撫金50,000元。

（六）綜上所述，被告應賠償原告之損害總計為125,968元，包含醫療費用44,030元、就醫交通費用25,000元、工作損失3,600元、機車修理費3,338元及精神慰撫金50,000元。原告請求被告給付上述金額，並自起訴狀副本送達翌日即民國108年7月27日起至清償日止，按年息5%計算之利息。

"
"一、緣被告楊大慶於民國103年10月11日中午12時35分許，受僱於被告林清松即台益水行擔任貨運司機，駕駛車牌號碼0000-00自用小貨車，沿新北市三重區三和路三段往溪尾街方向行駛。當時原告騎乘腳踏車在前，被告楊大慶行經三和路三段129號前時，未注意車前狀況及兩車並行之間隔，以其駕駛之自用小貨車右後照鏡擦撞原告，致原告人車倒地，受有左側第五肋骨閉鎖性骨折之傷害。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」民法第184條第1項前段定有明文。又「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」民法第191條之2亦有明文規定。復按「受僱人因執行職務，不法侵害他人之權利者，由僱用人與行為人連帶負損害賠償責任。」民法第188條第1項本文亦有規定。另「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第193條第1項、第195條第1項前段分別定有明文。查被告楊大慶、林清松即台益水行因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）醫療費用：2,750元
原告因本次事故受有左側第五肋骨閉鎖性骨折之傷害，為治療上開傷勢而就醫，支出醫療費用2,750元。

（二）精神慰撫金：50,000元
原告因本次車禍造成左側第五肋骨閉鎖性骨折，於門診就診三次，身體及精神上均遭受痛苦。考量原告之教育程度、職業、收入狀況，以及被告之經濟狀況、原告所受傷害之程度等一切情狀，爰請求精神慰撫金50,000元。

（三）綜上所陳，被告應賠償原告之損害，包含醫療費用2,750元及精神慰撫金50,000元，總計52,750元。惟原告已受領強制汽車責任保險理賠金2,750元，應予扣除。是以，被告應連帶賠償原告50,000元，並自起訴狀副本送達翌日起至清償日止，按年息5%計算之利息。

"
"一、緣被告於民國105年10月24日上午10時許，在苗栗縣○○鎮○○路000號前（下稱案發地點），駕駛堆高機於維新路南向車道施工時，未於施工位置四周設立交通警戒標誌、豎立警示帶或圍籬、施工期間未派員疏導交通，且未注意前方狀況，並隨時採取必要之安全措施。適原告騎乘車牌號碼000-000號普通重型機車，亦沿維新路由北往南行經案發地點，兩車因而發生碰撞，致原告人、車倒地，因而受有頭部、頸部、右肩、右腕、雙下肢挫傷合併下肢多處瘀青、右手腕扭傷、中頸椎椎間盤移位、腰薦椎椎間盤移位等傷害。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」、「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」、「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第184條第1項前段、第191條之2、第193條第1項、第195條第1項前段分別定有明文。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）醫療費及證明書費：3,410元
原告因本件車禍事故，受有本案傷害，支出醫療費及診斷證明書費共計3,410元。

（二）不能工作之損失：70,000元
原告於本件車禍發生時，月薪為28,000元，因受傷休養2.5個月無法工作，受有不能工作之損失70,000元。

（三）往返就醫交通費：3,400元
原告因受傷後往返財團法人為恭紀念醫院就診、接受復健治療至少10次，單次車資為170元，支出往返就醫交通費共計3,400元。

（四）精神慰撫金：80,000元
原告因本件車禍致身體、健康受侵害，陸續往返醫院就診、接受復健治療，身心遭受痛苦，爰請求精神慰撫金80,000元。

（五）綜上所陳，被告應賠償原告之損害，包含醫療費及證明書費3,410元、不能工作之損失70,000元、往返就醫交通費3,400元及精神慰撫金80,000元，總計156,810元。考量原告對本件事故亦有30%之過失責任，經減輕被告賠償金額70%後，被告應賠償原告之金額為109,767元，並自起訴狀副本送達翌日即民國106年5月13日起至清償日止，按年息5%計算之利息。"
"一、緣被告於民國104年3月24日20時29分許，駕駛車牌號碼00-0000號自用小客車，行經新北市○○區○○路0段000號B1時，因駕駛不慎之過失，撞擊原告所有且駕駛之車牌號碼0000-00號自用小客車，致原告車輛受損。被告之行為已構成過失，應負損害賠償責任。

二、按民法第184條第1項前段規定：「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」又民法第191條之2規定：「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」。第195條第1項前段「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）修復費用：21,249元
1. 工資：13,104元
（1）原告車輛因被告之過失行為而受損，需支付修理工資13,104元。

2. 零件：8,145元
（1）原告車輛因被告之過失行為而受損，需更換零件費用8,145元。

（二）精神慰撫金：30,000元
1. 被告於事故發生後，對本件車禍置之不理，造成原告感受不佳，爰請求精神慰撫金30,000元。

（三）綜上所陳，被告應賠償原告之損害，包含修復費用21,249元及精神慰撫金30,000元，總計51,249元，並自起訴狀副本送達翌日起至清償日止，按年息5%計算之利息。"
"一、緣被告於民國102年10月2日上午10時50分許，騎乘車牌號碼000-000號普通重型機車沿新北市中和區板南路往連城路方向行駛，行經新北市中和區板南路與防汛道（往中山路方向）交岔路口時，疏未注意遵守燈光號誌，貿然闖越紅燈直行，且未注意其車前右方來車動態，致其所騎乘機車之右前側與原告所騎乘車牌號碼000-000號普通重型機車之左前側發生碰撞，造成原告人車倒地，受有左側第三、四、六共三根肋骨骨折及胸壁挫傷之傷害。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」民法第184條第1項前段定有明文。又「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」為民法第191條之2所明定。復按「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」民法第193條第1項亦有規定。另「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第195條第1項前段復有明文。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）醫療費用：5,775元
原告因本次事故受有左側第三、四、六共三根肋骨骨折及胸壁挫傷之傷害，為治療上開傷勢而就醫，實際支出醫療費用5,775元。

（二）看護費用：112,000元
原告自102年10月2日至102年11月27日間共56日無法自理生活，由原告姑姑廖秀珠照顧看護，每日以2,000元計算，應支付看護費用112,000元。

（三）交通費用：4,405元
原告因本次事故需往返醫院就診，支出交通費用共計4,405元。

（四）工作損失：86,554元
原告因本次車禍受傷，依醫囑需休養約8週，以原告車禍前3個月平均薪資43,277元計算，2個月之工作損失為86,554元。

（五）精神慰撫金：200,000元
原告因本次車禍造成多處骨折，無法工作，且需照顧重度殘障之父親，精神上受有痛苦，爰請求精神慰撫金200,000元。

（六）綜上所陳，被告應賠償原告之損害，包含醫療費用5,775元、看護費用112,000元、交通費用4,405元、工作損失86,554元及精神慰撫金200,000元，總計408,734元，並自起訴狀副本送達翌日即民國103年4月22日起至清償日止，按年息5%計算之利息。"
"一、緣被告乙○○於民國97年9月24日下午2時4分許，騎乘車牌號碼CKA-083號重型機車沿台北縣新莊市○○路往五股方向行駛，行經台北縣新莊市○○路與幸福東路口時，疏於注意車前狀況並採取必要之安全措施，先擦撞劉秀霞所騎乘之F2B-303號重型機車，繼而撞擊原告甲○○所騎乘之GGU-598號重型機車，致原告人車倒地受傷。事故發生當時為白天，天候晴朗，自然光線充足，路面乾燥無障礙物，視線良好，被告顯有過失。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」、「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」、「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第184條第1項前段、第191條之2、第193條第1項、第195條第1項前段分別定有明文。查被告乙○○因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）勞動能力損害：217,670元
原告因本次事故受有左鎖骨骨折、左側脛骨幹骨折、左側脛骨平台骨折、肋骨骨折等傷害，導致左下肢運動障礙，依勞工失能給付標準表計算喪失勞動能力23%，請求賠償217,670元。

（二）慰撫金：500,000元
原告因本次事故造成多處骨折，需長期休養，且左膝蓋無法承重，更無法操作勞動，行動不便，痛苦不堪。原告因傷害造成之身體痛苦及精神壓力，爰向被告請求慰撫金500,000元。

（三）綜上所陳，被告應賠償原告之損害，包含勞動能力損害217,670元及慰撫金500,000元，總計717,670元。"
"一、緣被告陳志源於民國106年9月17日22時36分許，駕駛車牌號碼000-00號營業用小客車，沿臺北市南港區忠孝東路7段由西往東方向行駛，行經忠孝東路7段與向陽路之有交通號誌之交岔路口時，疏未注意指示左轉之箭頭綠燈號誌尚未亮起，即貿然左轉。同時，被告李宗達駕駛車牌號碼000-0000號自用小客車，沿忠孝東路7段由東往西方向行駛，未注意車前狀況並隨時採取必要之安全措施，與被告陳志源所駕駛之車輛發生碰撞後，再因失控而撞擊在該交岔路口西北側人行道上停等紅燈之原告，造成原告受有頭部、臉挫傷；左肩、雙手、雙膝、雙足多處挫擦傷等傷害。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」、「數人共同不法侵害他人之權利者，連帶負損害賠償責任。」、「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第184條第1項前段、第185條第1項前段、第193條第1項、第195條第1項前段分別定有明文。查被告陳志源、李宗達因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負連帶損害賠償責任：

（一）醫療費用：4,290元
1. 興盛診所醫療費用：2,300元
2. 同德中醫診所醫療費用：1,990元

（二）看護費用：7,000元
原告因本件車禍受傷後一週內，每日需半日看護照料，以每日1,000元計算，共計7,000元。

（三）精神慰撫金：60,000元
考量原告因本件事故所受傷勢及兩造之年齡、學經歷、身分、地位、最近2年度所得及財產資料等一切情事，請求精神慰撫金為60,000元。

（四）隨身攜帶物品損害：5,690元
1. 自行車：800元
2. 手機：3,500元
3. 汽車及住所鑰匙：995元
4. 行動電源：395元

（五）綜上所陳，被告應連帶賠償原告之損害總計為76,980元，並就其中71,290元自民國107年10月10日起、5,690元自民國108年8月16日起，均至清償日止，按年息5%計算之利息。"
"一、緣被告台灣宅配通股份有限公司（下稱被告公司）之受僱人於民國105年5月27日上午11時17分許，駕駛車號000-00號貨運車行經台北市信義區虎林街60巷口時，不慎撞擊原告停放於該處之車號0000-00號小客車（下稱系爭車輛）。被告公司之受僱人肇事後未通知警方處理，逕行離開現場。查被告公司之受僱人於事故發生時係執行職務中，依法應由被告公司負連帶賠償責任。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」、「受僱人因執行職務，不法侵害他人之權利者，由僱用人與行為人連帶負損害賠償責任。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第184條第1項前段、第188條第1項前段、第195條第1項前段分別定有明文。查被告公司之受僱人因上開侵權行為，致原告受有下列損害，依前揭規定，被告公司應負損害賠償責任：

（一）修車費用：24,206元
原告之系爭車輛因本次事故左前方部位受損，為修復該車輛所支出之修理費用，包括工資7,236元及零件費用16,970元，共計24,206元。

（二）精神慰撫金：5,000元
原告因本次事故致系爭車輛受損，於修車期間無車可用，造成生活諸多不便，尤以原告之配偶當時正值重病，更增加原告之困擾及精神壓力。況且，被告公司之受僱人肇事後未依法通報處理並逕行離開現場，此等行為更加重被告之過失，爰請求精神慰撫金5,000元。

（三）綜上所陳，被告公司應賠償原告之損害，包含修車費用24,206元及精神慰撫金5,000元，總計29,206元，並自起訴狀繕本送達被告翌日起至清償日止，按年息5%計算之利息。"
"一、緣被告於民國109年3月31日下午3時40分許，駕駛車牌號碼000-0000號自用小客車，行經新北市中和區中正路與圓通路口時，因未注意車前狀況之過失，追撞原告李松山所有、由原告李佳峰駕駛之車牌號碼0000-00號自用小客車（下稱系爭車輛），致系爭車輛受損，原告因而受有財產上損害。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」、「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」民法第184條第1項前段、第191條之2分別定有明文。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）車輛修復費用：18,000元
1. 零件費用：6,200元
2. 鈑金費用：4,200元
3. 烤漆費用：7,600元

系爭車輛因被告之過失行為而受損，經送修後支出修復費用共計新臺幣18,000元，包括零件費用6,200元、鈑金費用4,200元及烤漆費用7,600元。此有估價單為憑，請求被告賠償。

（二）精神慰撫金：40,000元
原告李佳峰因遭被告從後駕車撞擊，飽受驚嚇，且事發至今被告避不見面，約定好調解時間亦未到場，導致原告必須抽出時間來處理後續求償事宜，影響工作表現，甚至因業績未達成而遭資遣，造成原告極大的精神壓力和生活困擾。爰依民法第195條第1項請求精神慰撫金40,000元。

（三）綜上所陳，被告應賠償原告之損害，包含車輛修復費用18,000元及精神慰撫金40,000元，共計新臺幣58,000元，並自起訴狀副本送達翌日起至清償日止，按年息5%計算之利息。

"
"一、緣原告李定承於民國108年2月28日晚上8時28分許，駕駛原告正全交通有限公司所有之車牌號碼000-0000號營用小客車（下稱A車），行經新北市板橋區文化路1段與漢生路口時，被告駕駛車牌號碼000-0000號租賃小客車（下稱B車）未注意車前狀況，過失撞擊A車，致A車受損，原告正全交通有限公司因此支出修理費用，原告李定承亦因此受有營業損失。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」民法第184條第1項前段定有明文。又「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」民法第191條之2亦有明文規定。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）原告正全交通有限公司之損害：
1. 修理費用：9,012元
原告正全交通有限公司所有之A車因本次事故受損，支出修理費用共計9,012元，其中零件費用為4,422元，工資為4,590元。

（二）原告李定承之損害：
1. 營業損失：2,800元
原告李定承因A車送修，無法營業2日，每日營業損失1,400元，共計2,800元。

2. 精神慰撫金：3,000元
原告李定承因本次事故受有精神上損害，爰請求精神慰撫金3,000元。

（三）綜上所陳，被告應賠償原告之損害，包含原告正全交通有限公司之修理費用9,012元，以及原告李定承之營業損失2,800元及精神慰撫金3,000元，總計14,812元，並自起訴狀副本送達翌日起至清償日止，按年息5%計算之利息。

"
"一、緣被告於民國109年4月19日19時19分許，駕駛車牌號碼000-0000號自用小客車，沿新北市汐止區秀峰路由西北往東南方向行駛，行經該路段與忠孝東路之交岔路口時，欲左轉進入忠孝東路往南昌方向。被告因轉彎車未禮讓直行車先行之過失，與原告騎乘之車牌號碼000-000號普通重型機車發生碰撞。原告當時沿秀峰路由南往北方向騎乘至系爭路口處，見狀煞避不及，被告所駕駛肇事車輛左前車頭與原告騎乘機車左側車身碰撞，致原告人車倒地受傷。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」民法第184條第1項前段定有明文。又「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」民法第191條之2亦有明文。復按「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第195條第1項前段亦有規定。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）醫療費用：7,000元
原告因本次事故受有左肩挫傷、左膝淚挫傷併臏骨關節次脫位、左膝內側副韌帶撕裂傷等傷害，為治療上開傷勢而就醫，支出醫療費用7,000元。
1. 汐止國泰綜合醫院診療費用
2. 中國醫藥大學附設醫院臺北分院診療費用

（二）機車修復費用：19,880元
原告所騎乘之車牌號碼000-000號普通重型機車因本次事故受損，估價修復費用為19,880元。

（三）精神慰撫金：50,000元
原告因本次車禍造成身體多處受傷，不僅造成身體上的痛苦，更因傷勢影響日常生活及工作而承受巨大精神壓力。考量本件侵權行為過程、被告不法侵害原告之情節及原告因被告之侵權行為所受精神上痛苦程度，爰向被告請求精神慰撫金50,000元。

（四）綜上所陳，被告應賠償原告之損害，包含醫療費用7,000元、機車修復費用19,880元及精神慰撫金50,000元，總計69,000元。

"
"一、緣被告於民國109年3月26日下午5時30分許，駕駛車牌號碼000-0000號自用小客車，行駛於新北市中和區南山路往圓通路方向，行經新北市○○區○○路00號前時，疏於注意車前狀況，追撞原告所騎乘之車牌號碼000-000號普通重型機車，造成原告人車倒地，受有右手大指、右腳踝、右臀挫傷等傷害。被告之行為已構成過失，並經貴院以110年度審交易字第172號刑事判決有罪確定。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」、「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」、「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第184條第1項前段、第191條之2、第193條第1項、第195條第1項前段分別定有明文。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）醫療費用：600元
原告因本次事故於事發當日（109年3月26日）至衛生福利部雙和醫院就醫，支出醫療費用600元。

（二）交通費用：200元
原告因無法工作致須前往要派單位辦理請假事宜而搭乘計程車所生之交通費用損失200元。

（三）精神慰撫金：150,000元
原告因本次事故受有右手大指、右腳踝、右臀挫傷等傷害，除身體疼痛外，亦因傷勢影響工作及日常生活，造成心理壓力及精神痛苦，爰請求精神慰撫金150,000元。

（四）綜上所陳，被告應賠償原告之損害，包含醫療費用600元、交通費用200元及精神慰撫金150,000元，總計172,130元，並自起訴狀副本送達翌日起至清償日止，按年息5%計算之利息。"
"一、緣被告於民國104年12月16日下午1時13分許，駕駛車牌號碼000-000號普通重型機車，行經新北市○○區○○路0段000號時，未依規定車道行駛。被告從文化路土地銀行旁巷口駛出往文化路方向行駛，當時為紅燈，被告仍騎乘機車行駛於行人穿越道上。原告當時駕駛車牌號碼0000-00號自小客車（下稱系爭車輛）行駛在內側車道，因被告突然從巷口駛出，致兩車發生碰撞。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」、「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第184條第1項前段、第191條之2、第195條第1項前段分別定有明文。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）系爭車輛修理費用：62,685元
原告之系爭車輛因本次事故右側受損，需進行修理。修理費用包含工資費用23,750元及零件費用38,935元，總計62,685元。原告已提供系爭車輛的估價單、車損照片等證據，證明車輛損壞情形與車禍相符。

（二）精神慰撫金：61,500元
原告因本次車禍事故勞於奔波，精神、體力付出甚多，爰請求精神慰撫金61,500元。

（三）綜上所陳，被告應賠償原告之損害，包含系爭車輛修理費用62,685元及精神慰撫金61,500元，總計124,185元，並自起訴狀副本送達翌日起至清償日止，按年息5%計算之利息。

另查，新北市政府車輛行車事故鑑定委員會及覆議委員會均認定被告為肇事原因，原告無肇事因素。是以，被告未依規定車道行駛而造成本次車禍，應負全部賠償責任。"
"一、緣被告於民國100年9月23日21時40分許，在新北市○○區○○路0號前，因酒後駕駛機車（車牌號碼000-000號），越過分向限制線侵入對向車道，與原告所駕駛之自用小客車（車號00-0000）發生碰撞。被告血液中酒精濃度為173MG/DL，換算呼氣酒精濃度每公升0.86毫克，已達不能安全駕駛動力交通工具之程度。經臺灣省車輛行車事故覆議鑑定委員會覆議認定被告為肇事原因，且無照駕車違反規定。

二、按民法第184條第1項前段規定：「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」第191條之2規定：「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」第195條第1項前段規定：「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）修車費用：150,000元
原告之自用小客車因本次事故受損，依台北市汽車商業同業公會鑑定，車輛在事故發生當時之殘存價值為150,000元。

（二）道路救援費用：1,500元
原告因本次事故支付道路救援費用1,500元。

（三）門診費用：6,750元
原告因本次事故支付門診費用6,750元。

（四）精神慰撫金：50,000元
原告因本次事故受到驚嚇，自民國100年9月26日起至101年7月9日止在恩主公醫院接受門診治療，經診斷患有「焦慮狀態、憂鬱性疾患、環境適應障礙伴有混合性情緒特徵」等精神疾病。考量原告高中畢業，曾任技術員，月入3萬餘元，現待業中，無不動產；被告大學畢業，曾任副課長，月入35,000元，現無工作，無不動產；以及原告所受精神痛苦等一切情狀，原告請求精神慰撫金50,000元。

（五）綜上所陳，被告應賠償原告之損害，包含修車費用150,000元、道路救援費用1,500元、門診費用6,750元及精神慰撫金50,000元，總計208,250元，並自起訴狀副本送達翌日即民國101年10月27日起至清償日止，按年息5%計算之利息。"
"一、緣被告於民國102年9月10日13時10分許，駕駛車牌號碼00-0000號自用小客車，沿新北市中和區圓通路欲左轉板南路往板橋方向行駛。行經圓通路與板南路口時，被告未注意汽車行經交岔路口時轉彎車應讓直行車先行之規定，貿然左轉進入板南路。適原告騎乘車牌號碼000-000號普通重型機車沿圓通路往中正路方向（即被告之對向）直行行駛，見被告左轉已閃避不及，兩車因而發生撞擊，致原告人車倒地，並受有右側遠端橈骨骨折合併橈尺關節脫位、左側股骨幹骨折及疑似左膝創傷後關節炎之傷害。

二、按民法第184條第1項前段規定：「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」第191條之2規定：「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」第193條第1項規定：「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」第195條第1項前段規定：「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）醫療費用：165,322元
原告因本次事故受傷，支出醫療費用共計165,322元。

（二）看護費用：70,000元
原告住院及居家由先生杜祺富看護35天（自102年9月10日至102年10月15日），以每日2,000元計算，看護費用共計70,000元。

（三）工作損失：481,200元
原告因傷無法工作一年，依原告投保大眾傳播業職業工會投保薪資40,100元計算，一年工作損失為481,200元。

（四）機車修理費：12,950元
原告所騎乘之機車因本次事故受損，修理費用為12,950元。

（五）維骨力：2,235元
原告因醫生囑咐服用維骨力，支出費用2,235元。

（六）精神慰撫金：100,000元
原告因本次車禍受傷，至今仍無法工作，每天須復健，精神上受有痛苦，請求精神慰撫金100,000元。

（七）綜上所陳，被告應賠償原告之損害，包含醫療費用165,322元、看護費用70,000元、工作損失481,200元、機車修理費12,950元、維骨力2,235元及精神慰撫金100,000元，總計831,707元，並自民國103年6月28日起至清償日止，按年利率5%計算之利息。"
"一、緣被告於民國104年10月12日上午8時51分許，駕駛車牌號碼000-000號普通重型機車，沿新北市中和區華安街往土城方向行駛。行經華安街、莒光路交岔路口時，被告疏未注意行車方向燈光號誌為紅燈之車前狀況，貿然進入路口，與原告騎乘之車牌號碼000-000號輕型機車發生碰撞，致原告人車倒地受傷。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」、「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」、「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第184條第1項前段、第191條之2、第193條第1項及第195條第1項前段規定，被告應對原告負損害賠償責任。茲就原告受有之損害，分述如下：

（一）醫療費用：新臺幣35,038元
1. 原告因本次車禍受有臉部、雙手、左足擦傷、頭部創傷、雙眼角膜破皮、左眼鈍傷併創傷性曈孔放大等傷害，為治療上開傷勢而就醫，支出醫療費用共計新臺幣35,038元。

（二）交通費用：新臺幣28,510元
1. 原告因受傷就醫，往返住處及醫院之交通費用支出共計新臺幣28,510元。

（三）薪資損失：新臺幣128,418元
1. 原告任職於紅十字會台灣省分會，擔任居家服務督導員。因本次車禍受傷，自民國104年10月12日起至105年2月14日止無法工作，依原告每日工資1,032元計算，共計損失薪資新臺幣128,418元。

（四）精神慰撫金：新臺幣40,000元
1. 原告因本次車禍受有身體傷害，須忍受治療期間之身體痛苦及精神痛苦，爰請求精神慰撫金新臺幣40,000元。

（五）綜上所述，被告應賠償原告之損害總計新臺幣231,966元。惟原告已自強制汽車責任保險獲得理賠金額新臺幣27,706元，依強制汽車責任保險法第32條規定應予扣除。故被告應賠償原告之金額為新臺幣204,260元，及自起訴狀繕本送達翌日即民國105年8月30日起至清償日止，按年息5%計算之利息。"
"一、緣被告於民國92年8月15日18時15分許，駕駛車號7E-9191自小客車，沿台北縣林口鄉○○路行駛（由文化三路往文化一路方向），行經文化二路口左轉時，於未到達交岔路口中心處即占用來車道搶先左轉，致與原告騎乘之車號GED-975機車，在忠孝路、文化二路口發生碰撞，造成原告人車倒地，受有「兩側膝蓋擦傷、右足撕裂傷、右足矛二趾趾甲脫落、右髕骨骨折，及右足矛二趾開放性骨折」之傷害。被告之刑事責任已經貴院刑事庭以93年度交易字第52號判決確定有罪。

二、按民法第184條第1項前段：「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」第191條之2前段：「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。」第193條第1項：「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」第195條第1項前段：「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」均有明文規定。查被告因前開侵權行為，不法侵害造成原告之傷害，依前開規定，原告得請求被告賠償下列損害：

（一）醫療費用：新台幣13,198元
1. 長庚紀念醫院之醫療費用：新台幣35,021元（包含起訴後陸續發生之醫療費用5,800元），扣除被告經保險公司給付之29,951元，被告應再給付5,070元。
2. 吉祥中醫診所及其中藥6帖：新台幣3,340元。
3. 購買輪椅：新台幣4,000元。
4. 2張藥膏：新台幣488元。
5. 護膝2個：新台幣300元。

（二）增加生活上之支出：新台幣71,000元
1. 於洗手間增設殘障設施扶把：新台幣6,000元。
2. 至長庚紀念醫院複診之計程車費用：新台幣5,000元（每次來回200元，共25筆）。
3. 家人看護費用：新台幣60,000元。

（三）減少之工作收入：新台幣95,385元
原告於車禍前每個月收入約31,795元，依長庚紀念醫院林口分院函，原告於受傷後需經休養3個月才能回復工作，因而受有95,385元之工作收入減少。

（四）勞動能力減少之損失：新台幣532,954元
1. 依長庚紀念醫院林口分院函，原告受傷所遺右膝關節及左足第二趾活動功能障礙，符合勞工保險殘障給付標準表障害項目第115項之規定，殘廢等級為14級，勞動能力減少比率為15.38%。
2. 自92年8月15日車禍發生之日起算，至104年7月20日原告滿60歲強制退休之日止，減少勞動能力之日數為11年11月又5日。
3. 按月薪31,795元，喪失15.38%計算，每月減少勞動能力之損失為4,890元，以143個月計算，依霍夫曼式計算法扣除中間利息，核計其金額為547,624元。
4. 扣除前三個月已請求不能工作之損失14,670元，原告勞動能力減少之損失為532,954元。

（五）精神慰撫金：新台幣250,000元
原告因本次車禍造成身體多處受傷，影響正常生活，須修養三個月始得回復工作，造成精神上之痛苦。

（六）綜上所陳，被告應賠償原告之損害，包含醫療費用13,198元、增加生活上支出71,000元、減少工作收入95,385元、勞動能力減少損失532,954元及精神慰撫金250,000元，總計新台幣962,537元，並自民國93年4月8日起至清償日止，按年息5%計算之利息。"
"一、緣被告於民國109年5月7日18時29分許，騎乘車牌號碼000-0000號普通重型機車，沿臺北市南港區南港路3段西往東方向至無名巷處行駛。被告因變換車道之疏失，突然變換至左側車道，致原告駕駛車牌號碼000-0000號普通重型機車在後方因反應不及而碰撞被告所騎乘之機車，造成原告小腿、膝蓋部分受傷，並導致原告所騎乘之機車受損。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」、「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第184條第1項前段、第191條之2、第195條第1項前段分別定有明文。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）醫療費用：380元
原告因本次事故受有小腿、膝蓋之傷害，為治療上開傷勢而就醫，支出醫療費用380元。

（二）精神慰撫金：50,000元
原告因本次車禍造成身體傷害，不僅造成身體上的痛苦，更因工作及生活受到影響而承受精神壓力。被告於事故後迄今均不願賠償及道歉，致原告遭受無法彌補之重大痛苦，生活大受影響，爰向被告請求精神慰撫金50,000元。

（三）綜上所陳，被告應賠償原告之損害，包含醫療費用380元及精神慰撫金50,000元，總計50,380元，並自起訴狀副本送達翌日起至清償日止，按年息5%計算之利息。

"
"一、緣被告於民國99年6月19日上午11時許，駕駛車牌號碼1828-YM號自用小貨車，沿台北縣樹林市○○街○段往迴龍方向行駛，行經台北縣樹林市○○街○段87號前時，本應注意車前狀況，隨時採取必要之安全措施，以避免發生碰撞之危險。然而，被告疏未注意，撞擊欲穿越保安街2段之原告，致原告受有左側多處肋骨、左側恥骨環、左側跟骨骨折，左肺、右踝及右腳挫傷、頭部創傷合併頭皮血腫、左股骨大轉子線性骨折等傷害。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」民法第184條第1項前段定有明文。又「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」民法第191條之2亦有規定。復按「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」民法第193條第1項復有明文。另「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第195條第1項前段亦有規定。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）醫藥費：24,538元
原告因本次事故受有多處骨折等傷害，為治療上開傷勢而就醫，支出醫療費用24,538元。

（二）看護費：153,680元
1. 住院期間看護費：50,000元
原告住院期間須他人照護，支出看護費50,000元。

2. 出院後看護費：103,680元
原告出院後六個月仍有須他人照護之必要，依一個月基本工資17,280元計算，六個月看護費用為103,680元。

（三）勞動能力損失：360,602元
原告因本次事故減少勞動能力80%，依一般勞工基本工資計算，自99年7月17日起至101年8月23日（原告65歲）止，勞動能力損失共計360,602元。

（四）增加生活費用：13,225元
1. 輔具及必要支出：9,835元
原告因車禍多處骨折，購買輪椅、鐵衣、護頸、看護墊及助行器等必要支出。

2. 停車費：3,390元
原告子女前往醫院照顧原告支出之停車費用。

（五）精神慰撫金：200,000元
原告因本次車禍造成多處骨折，住院28日，出院後六個月仍需他人照護，嚴重影響其行動及日常生活，身體心理遭受莫大之傷害。

（六）綜上所陳，被告應賠償原告之損害，包含醫藥費24,538元、看護費153,680元、勞動能力損失360,602元、增加生活費用13,225元及精神慰撫金200,000元，總計752,045元。考慮原告與有過失之情形，減輕被告二分之一之賠償金額，故被告應賠償原告376,023元，並自起訴狀副本送達翌日即民國100年3月22日起至清償日止，按年息5%計算之利息。"
"一、緣被告於民國108年4月16日上午10時6分許，駕駛車號000-0000號自用小客車，沿國道3號由北往南方向行駛，行經該路段145.5公里處外側車道時，突然失控向內側車道打滑，致車頭撞擊原告所駕駛並行駛於同路段內側車道之車牌號碼000-0000號自用小客車（下稱系爭車輛）。本件車禍事故造成原告之系爭車輛受損。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」、「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第184條第1項前段、第191條之2、第195條第1項前段分別定有明文。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）車輛維修及貶值損失：170,000元
經台灣區汽車修理工業同業公會鑑定，系爭車輛未發生事故前之價值為1,130,000元，事故發生後之價值為960,000元，減損價值為170,000元。原告依此請求被告賠償170,000元之車輛貶值損失。

（二）拖吊費用：11,600元
原告因本次交通事故支出拖吊費用11,600元，包括拖吊基本費1,500元、超出10公里費用9,200元、現場作業費900元。原告將車輛從事故地點（國道3號南向145公里處）拖吊至194公里處之維修廠。

（三）精神慰撫金：50,000元
原告雖未因本次事故受有身體傷害，然因車禍造成心理陰影，影響其作為消防隊員之工作，爰請求精神慰撫金50,000元。

（四）綜上所陳，被告應賠償原告之損害，包含車輛維修及貶值損失170,000元、拖吊費用11,600元及精神慰撫金50,000元，總計231,600元。本件車禍事故係因被告車輛失控所致，被告應負全部責任，故原告請求被告賠償上開全部損害。"
"一、緣被告於民國102年1月3日晚間11時25分許，駕駛車牌號碼000-00號營業小客車，沿臺北市民權東路6段由東向西方向行駛。行經臺北市○○區○○○路0段00號前時，被告疏未注意變換車道時應注意安全距離並應讓直行車先行，擅自由原行駛之第2車道變換至第3車道行駛，與原告所騎乘之車牌號碼000-000號普通重型機車發生碰撞，致原告受傷及機車受損。被告事後以不實口供誤導到場處理事故之警方，且始終未賠償原告所受損害，其所屬之車行元成交通企業有限公司更向原告提起訴訟，造成原告精神上莫大痛苦。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」、「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第184條第1項前段、第191條之2、第195條第1項前段分別定有明文。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）機車修復費用：4,329元
1. 原告之車牌號碼000-000號普通重型機車因本次事故受損，需支付修復費用4,329元。
（1）根據統一發票，修復費用全數為零件費用。

（二）精神慰撫金：50,000元
1. 被告不僅造成事故，還以不實口供誤導警方，且始終未賠償原告損害。
2. 被告所屬車行更向原告提起訴訟，造成原告精神上莫大痛苦。

（三）交通裁決鑑定費：3,000元
1. 原告為釐清事故責任，支付交通裁決鑑定費3,000元。

（四）裁判費：1,000元
1. 原告因本案訴訟支付裁判費1,000元。

（五）綜上所陳，被告應賠償原告之損害，包含機車修復費用4,329元、精神慰撫金50,000元、交通裁決鑑定費3,000元及裁判費1,000元，總計58,329元。"
"一、緣被告戊○○係被告昱晟汽車有限公司之受僱人，於民國90年10月27日下午7時許，駕駛該公司所有之Q5-967號拖吊車，沿台北縣蘆洲市○○路由三重市往蘆洲市方向行駛。行經該路520巷與民族路428巷82弄路口時，適有原告辛○○騎乘MFT-826號重型機車搭載原告丁○○，欲由中正路左轉民族路。詎料被告戊○○疏未注意前方路況，亦未採取必要之安全措施，竟自後方撞擊原告所騎乘之機車，致生本件車禍。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」、「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」、「受僱人因執行職務，不法侵害他人之權利者，由僱用人與行為人連帶負損害賠償責任。」、「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第184條第1項前段、第191條之2、第188條第1項前段、第193條第1項、第195條第1項前段分別定有明文。查被告戊○○、昱晟汽車有限公司因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負連帶損害賠償責任：

（一）原告丁○○之損害：
1. 裝置假牙費用：60,000元
原告丁○○因本次事故造成門牙斷裂四顆，需進行根管治療及裝置假牙，費用共計60,000元。

2. 工作損失：25,000元
原告丁○○因本次事故需休養一個月，依其月薪25,000元計算，工作損失為25,000元。

3. 精神慰撫金：415,000元
原告丁○○因本次事故受有鼻骨骨折、上齒槽骨骨折合併左上門牙鬆動及左第二門牙折斷、左臉部深層擦傷、下巴深層擦傷等傷害，需接受整型手術及長期牙科治療，期間僅能攝取流質食品，身心均受嚴重影響，爰請求精神慰撫金415,000元。

（二）原告辛○○之損害：
1. 醫藥費用：25,200元
原告辛○○因本次事故受有左側肩關節脫臼之傷害，為治療上開傷勢而就醫，支出醫藥費用25,200元。

2. 工作損失：30,000元
原告辛○○因本次事故需休養，依其月薪30,000元計算，工作損失為30,000元。

3. 精神慰撫金：444,800元
原告辛○○因本次事故造成左側肩關節習慣性脫臼，至今仍需持續復健，且每逢天氣變化即感酸痛，嚴重影響日常生活及工作，爰請求精神慰撫金444,800元。

（三）綜上所陳，被告應連帶賠償原告丁○○之損害，包含裝置假牙費用60,000元、工作損失25,000元及精神慰撫金415,000元，總計500,000元；應連帶賠償原告辛○○之損害，包含醫藥費用25,200元、工作損失30,000元及精神慰撫金444,800元，總計500,000元。"
"一、緣被告於民國97年2月7日凌晨2時許，駕駛車牌號碼CB-5365號自用小客車沿宜蘭市往礁溪方向行駛，行經宜蘭縣宜蘭市○○路○段宜蘭橋上時，疏未注意車前狀況，並隨時採取必要之安全措施，不慎撞擊穿越馬路之原告，致使原告受有創傷性右側蜘蛛膜下腔出血、胸部挫傷併右側第八、第十與第十一肋骨骨折、頭皮撕裂傷約8公分、臉部、雙手與雙腳多處擦傷及左眼挫傷等傷害，並導致產生其他器質性腦徵候群（慢性）之重傷害。

二、按民法第184條第1項前段規定：「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」第191條之2規定：「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」第193條第1項規定：「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」第195條第1項前段規定：「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）勞動能力損失：2,188,317元
1. 原告因本次事故受有器質性腦徵候群（慢性），致勞動能力嚴重受損，減少60%之勞動能力。
2. 已屆期勞動能力減少之金額共378,317元。
3. 尚未屆期之勞動能力損失金額為1,810,000元。

（二）慰撫金：1,000,000元
原告因本次事故受有嚴重傷害，並導致產生其他器質性腦徵候群（慢性）之重傷害，已成中度精神障礙，精神上受有極大痛苦。

（三）看護費：86,000元
原告於住院期間（97年2月7日起至同年月19日止）及出院後一個月均須專人照顧，共43日，以每日2,000元計算。

（四）綜上所陳，被告應賠償原告之損害，包含勞動能力損失2,188,317元、慰撫金1,000,000元及看護費86,000元，總計3,274,317元，並自起訴狀副本送達翌日即民國99年2月9日起至清償日止，按年息5%計算之利息。"
"一、緣被告於民國103年3月18日下午2時39分許，駕駛車牌號碼0000-00號自用小貨車，沿新北市樹林區博愛一街往板林路方向行駛，行經博愛一街與博愛街交岔路口欲右轉進入博愛街往水源街方向時，疏未注意車前狀況，且未暫停讓行人先行通過，貿然右轉，與原告沿博愛一街往板林路方向之行人穿越道行走之原告發生碰撞，致原告受有右足壓砸擦傷併皮下血腫及第二趾遠端趾骨骨折等傷害。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」、「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第184條第1項前段、第193條第1項、第195條第1項前段分別定有明文。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）醫療費用：3,725元
原告因本次事故受傷，於亞東紀念醫院、仁愛醫院、臺北榮民總醫院及吉安中醫診所就診，支出醫療費用共計3,725元。

（二）醫療用品費用：4,249元
1. 紗布費用：204元
2. 冰敷袋：245元
3. 輪椅費用：3,800元
原告因足部骨折，於事故後一週內購買輪椅以利行動及上課。

（三）交通費用：9,800元
原告於受傷後4至6週內，因就診及就學需要搭乘計程車，支出交通費用9,800元。

（四）財物損失：1,800元
原告所穿鞋子因本次事故毀損，依法院審酌後認定損失金額為1,800元。

（五）精神慰撫金：35,000元
原告因本次事故受有右足壓砸擦傷併皮下血腫及第二趾遠端趾骨骨折之傷害，精神上受有相當之痛苦。

（六）綜上所陳，被告應賠償原告之損害，包含醫療費用3,725元、醫療用品費用4,249元、交通費用9,800元、財物損失1,800元及精神慰撫金35,000元，總計54,574元。惟被告於事故發生後已給付原告8,000元，故原告得向被告求償之金額應為46,574元，並自起訴狀副本送達翌日即民國104年3月23日起至清償日止，按年息5%計算之利息。"
"一、緣被告於民國102年8月7日上午8時15分許，騎乘車牌號碼000-000號普通重型機車，沿新北市中和區民安街往員山路方向行駛，行經新北市○○區○○街000號前，本應注意車前狀況，並隨時採取必要之安全措施。然而，依當時天候晴、日間自然光線、路面柏油乾燥無缺陷、無障礙物、視距良好等狀況，並無不能注意之情事，被告竟疏未注意車前狀況，不慎撞擊正步行穿越民安街之原告，致原告受有右側遠端脛骨骨折之傷害。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」、「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」、「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第184條第1項前段、第191條之2、第193條第1項、第195條第1項前段分別定有明文。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）醫療費用：132,591元
1. 原告因本次事故於衛生福利部雙和醫院接受治療，包括急診、住院、手術及後續門診追蹤，共支出79,120元。
2. 原告二次住院期間支出31,268元。
3. 原告因車禍而購買醫療用品，支出22,203元。

（二）看護費用：129,000元
原告於102年8月7日住院至同年9月14日出院前之39天及出院後3個月均有聘請看護之必要，每月看護費用以30,000元計算。

（三）精神慰撫金：200,000元
原告因本次車禍造成右側遠端脛骨骨折，須忍受艱辛之身體痊癒過程，精神上遭受莫大痛苦，且造成生活上諸多不便。

（四）綜上所陳，被告應賠償原告之損害，包含醫療費用132,591元、看護費用129,000元及精神慰撫金200,000元，總計461,591元。然被告前已給付原告150,259元，扣除該部分金額後，原告尚得向被告請求之金額為311,332元，並自起訴狀副本送達翌日即民國103年9月10日起至清償日止，按年息5%計算之利息。"
"一、緣被告於民國108年11月11日18時54分許，駕駛車牌號碼000-000號營業大客車，行經南投縣○○鄉○○路0段000號前交岔路口時，疏未注意車前狀況且於交岔路口超車不當，致不慎撞擊在同向外側車道由原告騎乘之車牌號碼000-000號普通重型機車之左側，致原告人車倒地，因此受有頭部損傷、頸部肌肉、筋膜和肌腱拉傷等傷害。被告上開過失傷害犯行，業經貴院以109年度投交簡字第654號刑事簡易判決判決有罪在案。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」、「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第184條第1項前段、第191條之2、第195條第1項前段分別定有明文。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）醫藥費用：1,450元
原告因本次事故受傷，支出醫藥費用1,450元。

（二）機車維修費用：2,041元
原告所騎乘之機車因本次事故受損，需支付修理費用2,041元（含工資1,490元、折舊後零件費用551元）。

（三）精神慰撫金：28,550元
原告因本次事故受有身體傷害，且造成日常生活及工作之影響，爰請求精神慰撫金28,550元。

（四）綜上所述，被告應賠償原告之損害總計為32,041元，及自起訴狀副本送達翌日即民國110年2月6日起至清償日止，按年息5%計算之利息。"
"一、緣被告於民國107年1月6日晚間9時5分許，酒後駕駛車牌號碼000-0000號自小客車行經彰化縣埔心鄉省道台76線快速道路東向16公里內側車道處，因疏未注意車前狀況致追撞原告所駕駛之車輛，造成原告受有左側足部挫傷、左側足部擦傷、右下背扭傷、後頸部扭傷等傷害。被告之行為已構成過失，且已經貴院以108年度交易字第637號刑事簡易判決判處有期徒刑3月，如易科罰金，以1千元折算1日確定。

二、按民法第184條第1項前段：「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」第191條之2前段：「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。」第193條第1項：「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」第195條第1項前段：「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）交通費用：300元
1. 原告因本次事故導致所駕駛車輛遭撞毀，須另招計程車代步，支出計程車費用300元。

（二）精神慰撫金：20,000元
原告因本次車禍受有左側足部挫傷、左側足部擦傷、右下背扭傷、後頸部扭傷等傷害，造成身體痛苦及精神壓力，爰向被告請求精神慰撫金20,000元。

（三）綜上所陳，被告應賠償原告之損害，包含交通費用300元及精神慰撫金20,000元，總計20,300元，並自起訴狀副本送達翌日即民國108年10月10日起至清償日止，按年息5%計算之利息。"
"一、緣被告於民國108年7月17日下午2時許，駕駛車牌號碼0000-00號自用小客車，行經新北市○○區○○路0段000巷00號時，因未注意車前狀況及與路邊停車車輛距離，擦撞原告所有之車牌號碼000-0000號普通重型機車（下稱系爭車輛），致系爭車輛受損。被告之行為已構成過失，應負損害賠償責任。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」民法第184條第1項前段定有明文。又「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」民法第191條之2亦有規定。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）系爭車輛修復費用：32,350元
1. 零件更換費用：32,350元
原告之系爭車輛因本次事故受損，需更換多項零件，包括車架、車手蓋、面板、前土除、大燈組、左方向燈組、拉桿組、左後視鏡、三角架、珠碗、左前避震器、左側條、左側蓋、空濾蓋、傳動蓋、后土除、左前側條等，修復費用共計32,350元。

（二）交通費用：200元
原告於系爭車輛受損及維修期間（民國108年7月16日至108年8月20日），因無法使用系爭車輛通勤，需使用其他交通工具，致受有交通費用200元之損害。

（三）精神慰撫金：10,000元
原告因本件事故需聯絡被告之保險公司處理賠償事宜，造成精神上莫大壓力與困擾，爰請求精神慰撫金10,000元。

（四）綜上所陳，被告應賠償原告之損害，包含系爭車輛修復費用32,350元、交通費用200元及精神慰撫金10,000元，總計42,550元，並自起訴狀副本送達翌日起至清償日止，按年息5%計算之利息。"
"一、緣被告於民國105年8月13日上午11時40分許，無照駕駛車牌號碼000-000號普通重型機車，沿新北市三重區仁安街往永安北路方向行駛。行經仁安街9號前時，被告本應注意車前狀況，隨時採取必要之安全措施，然當時天候晴朗，日間自然光線充足，柏油路面乾燥無缺陷，道路無障礙物，視距良好，被告竟疏於注意，低頭撿拾落於機車腳踏墊之物，貿然前行，致與右前方步行於道路邊的原告發生碰撞，造成原告受有頭部外傷併顱骨骨折、腦出血及腦挫傷，嗅覺及味覺因而喪失之重傷害。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」、「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」、「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第184條第1項前段、第191條之2、第193條第1項、第195條第1項前段分別定有明文。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）醫療費用：44,800元
原告因本次事故受傷，至醫院接受治療，支付醫療費用及證明書費用共計44,800元。

（二）交通費：17,400元
原告因傷往返中醫診所就診30次，每次往返需支付計程車費290元，共計支出交通費17,400元（290元 x 30次 x 2趟 = 17,400元）。

（三）工作損失：117,997元
原告因本次車禍受傷，自105年8月13日至105年9月30日共計1.5個月無法工作，損失薪資90,683元、交通補助費1,512元、交通獎金1,050元、加班費24,752元，合計工作損失117,997元。

（四）精神慰撫金：1,000,000元
原告因本次車禍受有頭部外傷併顱骨骨折、腦出血及腦挫傷，嗅覺及味覺喪失，造成生活品質大幅下降，且影響工作及日常生活安全。考量原告所受痛苦程度及雙方經濟狀況，請求精神慰撫金1,000,000元。

（五）綜上所陳，被告應賠償原告之損害，包含醫療費用44,800元、交通費17,400元、工作損失117,997元及精神慰撫金1,000,000元，總計1,180,197元，並自起訴狀副本送達翌日即民國106年6月3日起至清償日止，按年息5%計算之利息。"
"一、緣被告於民國107年5月4日7時許，駕駛車號000-0000號自小貨車，沿新北市板橋區莊敬路往萬板路方向行駛，行經莊敬路239號前時，因疏未注意車前狀況，不慎擦撞行走於其右前方之原告，致原告倒地受傷。被告之行為已構成過失，應負損害賠償責任。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」民法第184條第1項前段定有明文。又「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。」民法第191條之2前段亦有規定。復按「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第195條第1項前段亦有明文。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）醫療費用：3,940元
原告因本次事故受有下背及骨盆挫傷之傷害，於民國107年8月20日至108年1月25日期間至健福中醫診所就診，支出醫療費用共計3,940元。

（二）精神慰撫金：40,000元
原告因本次車禍造成下背及骨盆挫傷，身體及精神上均遭受痛苦，爰依民法第195條第1項請求精神慰撫金40,000元。

（三）綜上所陳，被告應賠償原告之損害，包含醫療費用3,940元及精神慰撫金40,000元，總計43,940元，並自起訴狀副本送達翌日即民國107年9月4日起至清償日止，按年息5%計算之利息。"
"一、緣被告於民國108年5月29日上午10時13分許，駕駛租賃小客車（車號000-0000）沿臺北市中山區北安路由北往南行駛，行經自強隧道圓環處時，未注意兩車間之併行距離，貿然靠近原告所駕駛之營業小客車（車號000-0000），致兩車發生擦撞。被告隨即離開現場，原告上前欲攔阻被告，雙方發生追逐。當被告駛至臺北市中山區北安路與大直街口時，欲超越原告車輛，原告為閃避而駛入人行道上，車身因而發生震盪。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」、「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第184條第1項前段、第191條之2、第195條第1項前段分別定有明文。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）醫療費用：500元
原告因本次事故於民國108年5月30日至新北市立聯合醫院就診，支出醫療費用500元。

（二）車輛修理費：39,831元
原告所駕駛之營業小客車因本次事故受損，修理項目包括前保險桿、右前葉子板、右前車門皮和輪胎，修理費用為39,831元。

（三）營業損失：7,430元
原告主張車輛維修期間5天無法營業，依台北市汽車駕駛員職業工會出具之每日營業收入證明，每日損失1,486元，共計7,430元。

（四）精神慰撫金：492,470元
查被告於本次事故中先撞上原告車輛，之後又沿路逼車，其行為已危及他人生命安全，造成原告精神上極大痛苦。原告因此請求精神慰撫金492,470元。

（五）綜上所陳，被告應賠償原告之損害，包含醫療費用500元、車輛修理費39,831元、營業損失7,430元及精神慰撫金492,470元，總計541,731元，並自起訴狀副本送達翌日起至清償日止，按年息5%計算之利息。"
"一、緣被告於民國104年11月28日下午1時35分許，將其所駕駛車牌號碼00-0000號自用小貨車停放於苗栗縣○○鄉○○村○○路000號前路肩，被告應注意開啟或關閉車門時應讓其他車輛先行，竟疏未注意，適原告騎乘車牌號碼000-000號普通重型機車行經該處，因閃避不及撞擊被告車輛左側車門，致原告人車倒地受傷。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」、「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第184條第1項前段、第191條之2、第195條第1項前段分別定有明文。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）機車修理費：5,660元
原告因本次事故導致所騎乘之機車受損，修理費用為5,660元。

（二）醫療費用：14,340元
原告因本次事故受有右手第四指挫傷合併開放性傷口、右大腿挫傷等傷害，並接受縫合治療（共縫合5針）。為治療上開傷勢，原告多次至大千綜合醫院急診科、骨科門診就醫，並接受推拿治療，共計支出醫療費用14,340元。

（三）精神慰撫金：180,000元
查原告因本次事故造成身體多處受傷，需接受縫合治療，除身體上的痛苦外，精神上亦遭受相當程度之痛苦，爰向被告請求精神慰撫金180,000元。

（四）綜上所陳，被告應賠償原告之損害，包含機車修理費5,660元、醫療費用14,340元及精神慰撫金180,000元，總計200,000元，並自起訴狀副本送達翌日起至清償日止，按年息5%計算之利息。原告並表示願供擔保，請求准許宣告假執行。"
"一、緣被告於民國108年6月16日下午13時30分許，無照駕駛車牌號碼00-0000號自用小貨車，沿苗栗縣西湖鄉苗34-4線鄉道由南往北方向行駛下坡左彎路段。當駛至未劃分向標線之坡路彎道時，被告未靠右行駛。同時，原告駕駛訴外人楊佳臻所有之車牌號碼000-0000號自用小客車，沿該線鄉道由北往南方向上坡右彎路段行駛。原告見被告車輛駛來，遂將車輛往左閃避至逆向車道，惟原告車輛右後側仍與被告車輛發生擦撞。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」、「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第184條第1項前段、第191條之2、第195條第1項前段分別定有明文。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）車輛修理費用：92,000元
原告所駕駛之車輛因本次事故右後側受損，需進行修理。修理費用包括工資費用36,231元及零件費用55,769元，總計92,000元。

（二）精神慰撫金：50,000元
本次事故造成原告車上家人受到驚嚇恐懼，原告本人亦因事故造成交通不便，爰請求精神慰撫金50,000元。

（三）綜上所陳，被告應賠償原告之損害，包含車輛修理費用92,000元及精神慰撫金50,000元，總計142,000元。惟被告就本次事故已支付原告3,000元，應予扣除。故原告請求被告賠償之金額為139,000元。"
"一、緣被告於民國100年12月29日晚間19時30分許，騎乘車號000-000號機車沿新北市樹林區三興路往新莊方向行駛。行經新北市○○區○○路0號前時，被告應注意遵守道路交通標誌、標線、號誌之指示，於分向限制線路段不得跨越行駛，且於槽化線路段禁止跨越。詎被告疏於注意，貿然跨越分向限制線及槽化線，欲橫越對向車道取捷徑至路旁小道。原告當時正駕駛車號000-000號機車行經對向車道，因閃避不及，與被告之機車發生碰撞。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」、「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」、「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第184條第1項前段、第191條之2、第193條之1、第195條第1項前段分別定有明文。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）醫療費用及醫療用品費：4,882元
原告因本次事故受有左肩部挫傷、左小腿挫傷、右手腕挫傷、左手挫傷、左鎖骨開放性骨折、左手第五掌骨骨折閉鎖性骨折等傷勢，並進行鎖骨開放性復位與鋼釘內固定手術，及左側鎖骨拆除骨折固定板手術，為治療上開傷勢而支出醫療費用及醫療用品費4,882元。

（二）交通費用：28,520元
1. 二次就醫交通費用：1,960元
2. 通勤交通費用：26,560元

（三）機車修理費：37,530元
原告因本次事故導致所騎乘之機車受損，修理費用為37,530元。

（四）工資損失：10,952元
1. 因第二次開刀而請假休養1天又6小時無法工作，損失工資收入2,215元。
2. 後續因就醫請假而損失之工作收入8,737元。

（五）後續除疤費用：8,737元

（六）慰撫金：300,000元
查原告因本次車禍造成多處挫傷及骨折，需進行手術治療及長期休養，不僅身體上遭受疼痛，日常生活亦多有不便，精神上更承受相當大之痛苦。考量原告之傷勢、休養時間、工作狀況及財產狀況，爰向被告請求慰撫金300,000元。

（七）綜上所陳，被告應賠償原告之損害，包含醫療費用及醫療用品費4,882元、交通費用28,520元、機車修理費37,530元、工資損失10,952元、後續除疤費用8,737元及慰撫金300,000元，總計390,621元。"
"一、緣被告於民國106年11月18日上午9時5分許，駕駛車牌號碼00-0000號自用小客車，沿苗栗縣竹南鎮明勝路由南往北方向行駛，行經苗栗縣竹南鎮新生路與開元路交岔路口處時，本應注意車前狀況及兩車並行之間隔，並隨時採取必要之安全措施，竟疏未注意及此，貿然駕車自同向行駛原告之左側前行，不慎擦撞原告所騎乘之車牌號碼000-000號普通重型機車，致原告人車倒地，因此受有左側股骨下端閉鎖性骨折之傷害。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」、「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」、「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第184條第1項前段、第191條之2、第193條第1項、第195條第1項前段分別定有明文。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）醫療費用：103,844元
原告因本次事故受有左側股骨下端閉鎖性骨折之傷害，為治療上開傷勢而就醫，支出醫療費用（含證明書費）103,844元。

（二）看護費用：84,000元
原告受傷後需專人照顧6週，每日2,000元，合計支出看護費用84,000元。

（三）交通費用：5,100元
原告因就診需要，支出必要之交通費用5,100元。

（四）醫材輔助用品費：10,781元
原告因治療需要，支出必要之醫材輔助用品費10,781元。

（五）薪資損失：131,280元
原告因本次車禍受傷，需休養6個月不能從事工作。依106年度及107年度之每月基本工資計算，原告受有131,280元之薪資損失。

（六）精神慰撫金：100,000元
原告因本次車禍造成左側股骨下端閉鎖性骨折，歷經住院及多次治療，精神上受有痛苦，爰向被告請求精神慰撫金100,000元。

（七）綜上所陳，被告應賠償原告之損害，包含醫療費用103,844元、看護費用84,000元、交通費用5,100元、醫材輔助用品費10,781元、薪資損失131,280元及精神慰撫金100,000元，總計435,005元。惟原告已受領強制汽車責任險保險金給付85,407元，此部分應予扣除。故被告應賠償原告349,598元，並自起訴狀副本送達翌日即民國107年5月30日起至清償日止，按年息5%計算之利息。"
"一、緣被告於民國105年2月1日晚間8時15分許，駕駛車牌號碼0000-00號自用小客車，沿臺北市內湖區南京東路6段由東往西方向行駛，行至該路段與新明路298巷之交岔路口時，違反號誌管制闖越紅燈直行。適原告騎乘車牌號碼000-000號重型機車，沿新明路298巷由北往南方向行駛至上開路口，遭被告所駕駛之車輛撞擊，致人車倒地。原告因此受有頭頸部鈍挫傷合併疑似腦震盪症狀、下腹部與雙側髖部鈍挫傷合併肌肉拉傷等傷害。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」民法第184條第1項前段定有明文。又「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」民法第191條之2亦有明文。復按「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第195條第1項前段復有規定。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）機車修復費用：6,113元
1. 原告因本次事故導致所騎乘之機車受損，修理費用為15,450元，其中零件費用12,450元、工資3,000元。
2. 考量機車之折舊，零件部分之殘值應為3,113元。
3. 故被告應賠償原告6,113元（零件殘值3,113元加上工資3,000元）。

（二）精神慰撫金：30,000元
1. 原告因本次車禍受有頭頸部鈍挫傷合併疑似腦震盪症狀、下腹部與雙側髖部鈍挫傷合併肌肉拉傷等傷害，造成身體及精神上的痛苦。
2. 考量原告為碩士在職進修專班畢業，現為酒商業務，每月收入約38,000元；被告係一般公司員工，每月收入約30,000元，名下有土地2筆等情況。
3. 綜合考量雙方經濟狀況、社會地位、損害程度及精神受損等一切情狀，原告請求精神慰撫金30,000元。

（三）綜上所陳，被告應賠償原告之損害，包含機車修復費用6,113元及精神慰撫金30,000元，總計36,113元，並自起訴狀副本送達翌日即民國107年5月16日起至清償日止，按年息5%計算之利息。"
"一、緣被告於民國109年11月4日凌晨2時19分許，無照駕駛車牌號碼000-0000號自用小客車，沿苗栗縣苗栗市福星街由南往北方向行駛，行經中華路與國華路交岔路口欲駛入中華路時，疏未注意車前狀況，亦未隨時採取必要之安全措施，即貿然駛入中華路，適逢原告因執行公務站立於案發地點處理交通事故，被告見狀閃避不及而由後方撞擊原告，致原告受有頭部外傷併蜘蛛網膜下出血、頭皮撕裂傷9公分縫合8針、左側肩胛骨與第四肋骨骨折、右側腓骨幹閉鎖性骨折、左上臂、左前臂、左小腿多處擦傷等傷害。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」、「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」、「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第184條第1項前段、第191條之2、第193條第1項、第195條第1項前段分別定有明文。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）醫療費用：18,014元
原告因本次事故受傷，先後至衛生福利部苗栗醫院、澄清綜合醫院中港分院、重仁骨科診所接受治療，支出醫療費用18,014元。

（二）醫療用品費用：3,196元
原告為治療傷勢所需，購買紗布、棉花棒、石膏鞋、輔具等醫療用品，合計花費3,196元。

（三）看護費用：38,000元
原告因受傷於109年11月4日起至109年11月7日止於澄清綜合醫院中港分院住院4日，住院期間需專人全天候照護，出院後1個月仍需半日看護。以每日2,000元計算全日看護費用，半日看護費用以1,000元計算，共計38,000元。

（四）救護車費用：5,880元
原告因傷乘坐救護車支出5,880元。

（五）精神慰撫金：200,000元
原告因本次事故受有嚴重傷害，需長期治療及復健，造成身體及精神上極大痛苦，爰請求精神慰撫金200,000元。

（六）綜上所陳，被告應賠償原告之損害，包含醫療費用18,014元、醫療用品費用3,196元、看護費用38,000元、救護車費用5,880元及精神慰撫金200,000元，總計265,090元。惟原告已自財團法人汽車交通事故特別補償基金領取補償金22,270元，應予扣除。故被告應賠償原告之金額為242,820元，並自民事更正訴之聲明暨陳報狀繕本送達翌日即民國111年5月25日起至清償日止，按年息5%計算之利息。"
"一、緣被告於民國105年6月9日上午10時55分許，駕駛車牌號碼000-0000號自用小客車，自臺北市○○區○○街00號對面之停車格駛出，欲左迴轉沿東興街由北往南方向行駛。被告未注意前後左右有無障礙或車輛，並未禮讓當時正行經該處之原告所騎乘車牌號碼000-000號普通重型機車先行，致與原告騎乘之機車發生碰撞，造成原告身體多處受有擦傷、挫傷之傷害。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」民法第184條第1項前段定有明文。又「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」民法第191條之2亦有規定。復按「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第195條第1項前段亦有明文。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）薪資損失：新臺幣5,200元
原告因本次事故受傷，於民國105年6月9日至12日間，計有40小時之輪值班別無法上班，以其時薪130元核算，共計損失5,200元。

1. 原告任職於清玉五分埔飲料店，依其2016年6月份之薪資表及出勤表可證明此項損失。

（二）精神慰撫金：新臺幣50,000元
原告因本次車禍造成身體多處擦傷、挫傷，除身體上的痛苦外，亦造成心理上的壓力與不適。

（三）綜上所陳，被告應賠償原告之損害，包含薪資損失5,200元及精神慰撫金50,000元，總計新臺幣55,200元，並自起訴狀副本送達翌日即民國106年2月10日起至清償日止，按年息5%計算之利息。

"
"一、緣被告於民國104年2月24日13時許，騎乘車牌號碼000-000號普通重型機車，沿臺北市內湖區金龍路由南往北方向外側車道行駛，途經該路段62號前欲變換到內側車道行駛時，未先注意後方來車狀況，並禮讓行駛於該處內側車道之車輛先行，即貿然向左變至內側車道。適逢原告騎乘車牌號碼000-000號普通重型機車正行至該處內側車道，驚見被告恣意變換車道行駛，為免碰撞緊急煞車，致失控自摔，原告所騎乘之機車則向前滑行撞擊前方被告騎乘之肇事機車，致被告亦人車倒地。原告因而受有左前臂及左腰挫傷、左膝挫傷、右足挫傷及左腳大姆趾趾骨閉鎖性骨折等傷害。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」民法第184條第1項前段定有明文。又「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」民法第191條之2亦有明文規定。復按「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第195條第1項前段亦有明文。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）醫療費用：新臺幣7,373元
原告因本次事故受有左前臂及左腰挫傷、左膝挫傷、右足挫傷及左腳大姆趾趾骨閉鎖性骨折等傷害，為治療上開傷勢而就醫，支出醫療費用新臺幣7,373元。

（二）工作損失：新臺幣19,273元
原告因本次車禍受傷，無法正常工作約1個月，依勞動部公布之基本工資每月新臺幣19,273元計算，損失工作收入新臺幣19,273元。

（三）精神慰撫金：新臺幣30,000元
原告因本次車禍造成身體多處受傷，其中包括左腳大姆趾趾骨閉鎖性骨折，不僅造成身體上的痛苦，更因無法正常工作而承受巨大精神壓力，爰向被告請求精神慰撫金新臺幣30,000元。

（四）綜上所陳，被告應賠償原告之損害，包含醫療費用新臺幣7,373元、工作損失新臺幣19,273元及精神慰撫金新臺幣30,000元，總計新臺幣56,646元。

"
"一、緣被告於民國109年1月15日上午7時58分許，駕駛車號0000-00小客車在國道一號132公里800公尺處，在完全無減速的狀況下直接撞上前方車輛即原告所有由原告先生駕駛之車號000-0000小客車（下稱系爭車輛）。此次碰撞導致坐在副駕駛座之原告身體繫安全帶之部位瘀青，原告車輛亦有受損。被告之行為已構成過失，應負損害賠償責任。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」、「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第184條第1項前段、第191條之2、第195條第1項前段分別定有明文。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）車輛價值減損：350,000元
原告之系爭車輛因本次事故受損，經中華民國汽車鑑價協會鑑定，事故前價值為1,870,000元，事故後售出價格為1,520,000元，價值減損350,000元。

（二）交通費用：2,860元
1. 計程車費：1,800元
（1）自事故地點至造橋分隊：1,500元
（2）自造橋分隊至苗栗高鐵站：300元

2. 高鐵費用：1,060元
原告自苗栗搭乘高鐵回高雄之費用。

（三）代步車費：26,000元
因系爭車輛受損無法使用，原告自民國109年1月15日至同年2月10日期間，共計20日需以計程車代步，每日費用以1,300元計算，總計26,000元。

（四）精神慰撫金：5,000元
原告因本次事故在安全帶繫住部位受有瘀青，造成身體疼痛及精神上之痛苦。

（五）綜上所陳，被告應賠償原告之損害，包含車輛價值減損350,000元、交通費用2,860元、代步車費26,000元及精神慰撫金5,000元，總計383,860元，並自起訴狀副本送達翌日起至清償日止，按年息5%計算之利息。"
"一、緣被告於民國108年3月7日晚間8時43分許，無照駕駛車牌號碼000-0000號自小客車，沿新北市三峽區介壽路1段往土城方向行駛。行經新北市三峽區介壽路1段276巷口前時，被告疏未注意車前狀況，與原告所騎乘之腳踏車發生碰撞，致原告受有創傷性顱內出血、右鎖骨骨折、右側第3至6肋骨骨折及第1節腰椎骨折等重傷害。原告因此已無為意思表示或辨識意思表示之能力，並經法院宣告為受監護宣告之人。

二、按民法第184條第1項前段規定：「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」第191條之2前段規定：「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。」第193條第1項規定：「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」第195條第1項前段規定：「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）醫藥費用：8,162元
原告因本次事故受傷就醫，支出醫藥費用共計8,162元。

（二）增加生活之支出：60,143元
1. 看護費用：44,600元
2. 救護車費用：3,900元
3. 護理之家照護費：5,893元
4. 背架：5,000元
5. 護理之家至醫院之車資：450元
6. 檢查費：300元

（三）不能工作損失：2,183,460元
原告於事故發生時為55歲，原受僱於市場販售青菜，每月收入為25,000元。依霍夫曼計算法，以原告至65歲退休前尚可工作9年計算，其不能工作之損失為2,183,460元。

（四）精神慰撫金：2,000,000元
原告因本次事故受有嚴重傷勢，已成為受監護宣告之人，長期需專人照顧，其肉體及精神上受到鉅大痛苦，已無生活品質可言，爰請求精神慰撫金2,000,000元。

（五）上述損害賠償金額共計4,251,765元。惟原告已領取強制汽車責任保險金2,000,000元，並收受被告先行賠償之25,000元，依強制汽車責任保險法第32條規定應予扣除。

（六）綜上所陳，被告應賠償原告之損害總計為2,226,765元，及自起訴狀副本送達翌日即民國109年1月23日起至清償日止，按年息5%計算之利息。"
"一、緣被告蔡斌斌於民國101年2月5日上午7時39分許，駕駛車牌號碼0000-00號自用小客貨車，沿新北市新莊區中正路由西往東行駛，行經中正路與新泰路之交岔路口時，疏未注意遵守交通號誌，於紅燈時仍貿然闖紅燈穿越交岔路口。適原告陳曦駕駛車牌號碼000-000號普通重型機車，沿新北市新莊區新泰路由北往南行駛，於綠燈亮起時向前起駛穿越上開交岔路口並左轉進入中正路之際，遭被告蔡斌斌駕駛之自用小客貨車從後方追撞，致原告人車倒地，受有右足第二至第五蹠骨開放性骨折併肌腱與神經損傷等傷害。被告蔡斌斌之行為已構成過失，並經貴院102年度交易字第347號刑事判決認定在案。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」、「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」、「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第184條第1項前段、第191條之2、第193條第1項、第195條第1項前段分別定有明文。查被告蔡斌斌因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）醫療及看護費用：56,051元
1. 醫療費用：18,811元
2. 看護費用：27,600元
3. 住院膳食：4,140元
4. 助行器：900元
5. 柺杖：750元
6. 手術後傷用彈性襪：3,850元

（二）交通費用：9,500元
原告因傷不良於行，往返醫院支付交通費用9,500元。

（三）薪資損失：218,610元
原告任職陸軍關渡指揮部一兵，受傷期間無法工作，以每月薪資31,230元計算，共計7個月之工作損失為218,610元。

（四）精神慰撫金：300,000元
原告因本次事故受有右足第二至第五蹠骨開放性骨折併肌腱與神經損傷等傷害，需進行手術、住院治療，精神上必感到相當之痛苦，爰請求精神慰撫金300,000元。

（五）綜上所陳，被告應賠償原告之損害總計584,161元。惟原告已向新安東京海上保險股份有限公司領取強制汽車責任保險金42,605元，依強制汽車責任保險法第32條規定應予扣除，故原告得向被告請求賠償之金額為541,556元，並自起訴狀副本送達翌日即民國102年4月26日起至清償日止，按年息5%計算之利息。"
"一、緣被告於民國100年11月5日18時40分許，騎乘車號000-000號重型機車，沿新北市板橋區三民路往中和方向行駛。行經三民路2段與三民路2段153巷之交岔路口時，被告未盡應注意之義務，未於距離交岔路口30公尺前先顯示方向燈，亦未讓後方之直行車先行，即貿然搶先左轉，致同向後方騎乘車號000-000號重型機車之原告煞避不及，兩車在上開交岔路口發生碰撞。原告因此受有左踝挫傷、扭傷合併脛腓骨韌帶斷裂等傷害，需進行手術治療及長期復健。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」民法第184條第1項前段定有明文。又「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」民法第191條之2亦有規定。復按「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第193條第1項及第195條第1項前段分別定有明文。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）工作損失：3,393元
1. 原告因本次事故受傷，需住院手術治療及門診複查，共計9日無法工作。
2. 依原告提供之所得總表，原告平均日薪為377元，9日之工作損失共計3,393元。

（二）精神慰撫金：26,573元
原告因本次車禍受有左踝挫傷、扭傷合併脛腓骨韌帶斷裂等傷害，需進行手術治療及長期復健，身心均遭受極大痛苦。考量本件肇事情節、原告被害受傷情狀、兩造之身分、地位、經濟能力及對原告生活精神上之影響等狀況，原告請求精神慰撫金26,573元。

（三）綜上所述，被告應賠償原告之損害，包含工作損失3,393元及精神慰撫金26,573元，總計29,966元，並自起訴狀副本送達翌日即民國101年8月11日起至清償日止，按年息5%計算之利息。

"
"一、緣被告於民國108年7月17日晚間9時33分許，駕駛車牌號碼000-0000號小客車，沿苗栗縣苑裡往山腳方向道路由北向南行駛，行經苗栗縣○○鎮○○里000號前時，不慎撞擊原告停放路邊、屬蔡志鑫所有之車牌號碼0000-00自用小客車（下稱系爭車輛）。被告撞擊系爭車輛後，蛇行逃逸，置之不理。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」、「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第184條第1項前段、第191條之2、第195條第1項前段分別定有明文。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）車輛損害賠償：25,000元
系爭車輛因被告撞擊而受損，右後視鏡被撞斷，且車禍後無法啟動，儀表燈不亮。考慮維修費用過高且車輛已老舊，原告選擇將車輛報廢處理。系爭車輛在車禍前之市價約為25,000元。

（二）額外交通費用：10,000元
因系爭車輛無法使用，原告額外支出交通費用10,000元。

（三）精神慰撫金：50,000元
原告因被告之逃逸行為，在處理此事過程中產生諸多焦慮與不平，精神上受創受辱，故請求精神慰撫金50,000元。

（四）債權讓與
蔡志鑫已將系爭車輛之損害賠償請求權讓予原告，原告因此取得對被告請求賠償之權利。

（五）綜上所陳，被告應賠償原告之損害，包含車輛損害賠償25,000元、額外交通費用10,000元及精神慰撫金50,000元，總計85,000元，並自起訴狀副本送達翌日起至清償日止，按年息5%計算之利息。"
"一、緣被告於民國109年6月26日13時48分許，駕駛車牌號碼000-0000號自用小客車，行經新北市○○區○○路00號處，因倒車時未注意其他車輛，與原告騎乘之車牌號碼000-000號重型機車發生碰撞，致原告受有左下肢多處擦挫傷合併左踝韌帶扭傷之傷害。被告之行為已構成過失，應負損害賠償責任。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」民法第184條第1項前段定有明文。又「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」民法第191條之2亦有明文規定。再者，「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第195條第1項前段亦有規定。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）醫療費用：18,000元
原告因本次事故受有左下肢多處擦挫傷合併左踝韌帶扭傷之傷害，為治療上開傷勢而就醫，支出醫療費用18,000元。

（二）交通費用：5,000元
原告因本次事故受傷，需搭乘計程車往返住家與就醫地點，支出交通費用5,000元。

（三）精神慰撫金：7,000元
原告因本次事故受傷，身心受創，遭受相當程度之精神痛苦，爰請求精神慰撫金7,000元。

（四）綜上所陳，被告應賠償原告之損害，包含醫療費用18,000元、交通費用5,000元及精神慰撫金7,000元，總計30,000元。惟被告已給付原告3,600元，故原告請求被告賠償之金額應為26,400元，並自起訴狀副本送達翌日起至清償日止，按年息5%計算之利息。"
"一、緣被告於民國102年9月26日下午5時15分許，駕駛車牌號碼0000-00號自用小客車，沿彰化縣埔鹽鄉光明路由東往西方向行駛，行經交岔路口欲左轉員鹿路時，未禮讓直行車先行，而不慎撞擊原告駕駛之車牌號碼00-0000號自用小貨車（下稱系爭車輛），致系爭車輛右後方車身受有損壞。被告之行為已構成過失，應負損害賠償責任。

二、按民法第184條第1項前段規定：「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」又民法第191條之2前段規定：「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。」復按民法第195條第1項前段規定：「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）修復費用：10,100元
1. 系爭車輛因本次事故右後方車身受損，經送修配廠維修，支出修復費用10,100元。

（二）拖吊費用：1,500元
1. 系爭車輛因本次事故無法行駛，須拖吊至修車廠，支出拖吊費用1,500元。

（三）精神慰撫金：300,000元
1. 被告於本件車禍事故發生後對原告之損害不聞不問，雙方多次協商均置之不理，原告聲請調解委員會調解，被告亦未到場致調解不成立。
2. 原告無辜遭撞，造成心理極大恐懼，常夜不成眠，精神飽受折磨。
3. 考量本案情節，原告請求精神慰撫金300,000元。

（四）綜上所陳，被告應賠償原告之損害，包含修復費用10,100元、拖吊費用1,500元及精神慰撫金300,000元，總計311,600元，並自起訴狀副本送達翌日起至清償日止，按年息5%計算之利息。"
"一、緣被告於民國102年2月13日下午5時30分許，駕駛車牌號碼00-0000號自用小客車，沿新北市林口區文化一路往龜山方向行駛。行經新北市林口區文化一路與寶林路口時，被告疏未注意轉彎車應讓直行車先行，且在飲酒後駕車，其吐氣所含酒精濃度達每公升0.3毫克，竟貿然左轉，與原告所騎乘之車牌號碼000-000號重型機車發生碰撞，致原告人車倒地受傷。

二、按民法第184條第1項前段規定：「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」第191條之2規定：「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」第193條第1項規定：「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」第195條第1項前段規定：「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）醫療費用：162,679元
原告因本次事故受有左鎖骨肩峰尾端閉鎖性骨折、左腳第二腳趾骨折、左足足部開放性傷口之傷害，為治療上開傷勢而就醫，支出醫療費用162,679元。

（二）薪資損失：324,000元
原告任職於鴻臣實業有限公司擔任土木技師，每月薪資為36,000元。因本次車禍，原告自102年2月13日起9個月無法工作，故受有薪資損失共計324,000元（計算式：36,000 × 9 = 324,000）。

（三）精神慰撫金：50,000元
原告因本次車禍造成多處骨折，需長期休養，且9個月內不適合做粗重工作及劇烈運動，對其日常生活及工作造成重大影響，精神上受有相當之痛苦。

（四）綜上所陳，被告應賠償原告之損害，包含醫療費用162,679元、薪資損失324,000元及精神慰撫金50,000元，總計536,679元，並自起訴狀副本送達翌日即民國102年7月17日起至清償日止，按年息5%計算之利息。"
"一、緣被告於民國102年12月23日下午2時04分許，駕駛車牌號碼00-0000號自小客車，沿苗栗縣竹南鎮國豐街由南往北行駛至環市路口時，本應遵守交通號誌指示，惟當時路況良好，被告無不能注意之情形下，竟疏未注意該路口為紅燈，貿然闖越。適原告駕駛車牌號碼00-0000號自小客車沿環市路依綠燈號誌通過同一路口，致兩車發生碰撞。本次事故造成原告車輛左前保險桿、左前葉子板受損，水箱破裂，安全氣囊爆開等多處前車頭部位毀損。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」、「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第184條第1項前段、第191條之2、第195條第1項前段分別定有明文。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）車損相關費用：245,450元
1. 車輛修復費用：189,650元
原告車輛因本次事故受有左前保險桿、左前葉子板受損，水箱破裂，安全氣囊爆開等多處前車頭部位毀損。雖原告車輛尚未實際修復，然已提供估價單為證，零件修復費用為189,650元。

2. 其他費用：55,800元
包含工資和拖吊等費用共計55,800元。

（二）醫藥費：3,080元
原告因本次事故受有暈眩、左膝瘀青等傷害，雖傷勢相對輕微，仍需就醫治療，支出醫藥費用3,080元。

（三）精神慰撫金：11,500元
原告因本次車禍受傷及承受精神折磨，考量車禍的嚴重程度（從警方採證照片可見撞擊力道很大），原告必然經歷極大的驚嚇和精神壓力。雖然原告傷勢相對輕微，但仍承受了相當程度的精神壓力和驚嚇，爰向被告請求精神慰撫金11,500元。

（四）綜上所陳，被告應賠償原告之損害，包含車損相關費用245,450元、醫藥費3,080元及精神慰撫金11,500元，總計新臺幣260,030元。"
"一、緣被告於民國107年3月25日下午1時32分許，騎乘車牌號碼000-000號普通重型機車，沿新北市板橋區漢生東路33巷往漢生東路方向行駛，行經該路巷口欲右轉時，疏未注意車前狀況及讓幹道直行車先行，與訴外人許秀研騎乘之車牌號碼000-000號普通重型機車（搭載原告）發生碰撞，致原告受有右側肱骨大粗隆閉鎖性骨折、右側膝部擦傷等傷害。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」、「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」、「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第184條第1項前段、第191條之2、第193條第1項、第195條第1項前段分別定有明文。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）醫療費用：14,079元
原告因本次事故受傷，支出醫療費用共計14,079元，有臺灣大學醫學院附設醫院、臺北長庚紀念醫院及南崁骨科診所之診斷證明書暨醫療費用收據為憑。

（二）工作損失：137,400元
原告因受傷需休養3個月，每月工資損失45,800元，總計137,400元，有107年度全年扣繳憑單及臺灣大學醫學院附設醫院診斷證明書為憑。

（三）精神慰撫金：50,000元
原告因本次事故受有右側肱骨大粗隆閉鎖性骨折、右側膝部擦傷等傷害，造成生活上之不便及精神痛苦。依兩造之身分、年齡、教育程度、社會地位、經濟能力、被告侵害行為程度、原告所受之精神痛苦等一切情狀，認為請求50,000元為適當。

（四）綜上所陳，被告應賠償原告之損害，包含醫療費用14,079元、工作損失137,400元及精神慰撫金50,000元，總計201,479元，並自民國108年4月7日起至清償日止，按年息5%計算之利息。"
"一、緣被告甲○○於民國90年6月7日凌晨3時35分許，駕駛車號5G-1101號自用小客車，沿臺北縣三重市○○街由自強路往仁愛街方向行駛，行經溪尾街227巷無號誌交岔路口時，疏未注意車前狀況，超速行駛，致撞擊原告乙○○，造成原告受有頭部外傷、顱內血腫、大腦挫傷等傷害及嗅覺喪失之重傷害。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」、「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」、「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第184條第1項前段、第191條之2、第193條第1項、第195條第1項前段分別定有明文。查被告甲○○因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）工作收入損失：606,192元
原告任職於益昉有限公司，因本件事故發生後休養身體一年無法工作，其發生事故前六個月之每月平均收入為50,516元，因此減少之金額總共606,192元。

（二）醫療費用：58,382元
原告因本次事故受傷就醫，支出醫療費用58,382元。

（三）精神慰撫金：1,000,000元
原告因本次車禍造成嗅覺喪失之永久性傷害，對其生理、人格及心理造成不可回復之生活上不便及精神上痛苦。考量兩造當事人之身分、地位、資力、經濟狀況等一切情狀，請求精神慰撫金為1,000,000元。

（四）綜上所述，被告應賠償原告之損害，包含工作收入損失606,192元、醫療費用58,382元及精神慰撫金1,000,000元，總計1,664,574元。
"
"一、緣被告於民國95年3月7日20時許，駕駛車號LLN-279重型機車，沿台北縣永和市○○路52巷東向西方向行駛，行經永元路52巷口時，未注意車前狀況及讓直行車先行，與由永元路北往南向行駛之原告所駕駛車號RRM-850輕型機車發生碰撞，致原告受有右踝內外踝併遠端脛骨粉碎性骨折之傷害。被告之行為已構成過失，並經臺灣板橋地方法院以96年度交簡字第11號刑事簡易判決，判處拘役20日，如易科罰金以銀元300元折算1日確定。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」、「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」、「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第184條第1項前段、第191條之2、第193條第1項、第195條第1項前段分別定有明文。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）醫療費用：新臺幣139,895元
原告因本次事故受有右踝內外踝併遠端脛骨粉碎性骨折之傷害，為治療上開傷勢而就醫，支出醫療費用139,895元。

（二）增加生活上之需要：121,530元
1. 氣動型足踝護具、復健補助包等費用：6,670元
2. 救護車與往返就醫之計程車費：5,300元
3. 膳食費：6,600元
4. 95年5月1日起至同年12月30日扣除例假日後234天之上班日所支出之計程車費：102,960元

（三）工資損失：66,550元
原告因受傷而導致44日無法工作，每月薪資36,300元，損失之工資收入為66,550元。

（四）看護費用：28,500元
原告須看護照料日數計19天，每日由2位家屬看護，費用為1,500元，共計28,500元。

（五）機車報廢殘值：5,300元
原告所有之機車因本件車禍致毀損，其報廢殘值為5,300元。

（六）精神慰撫金：400,000元
原告因本次車禍造成右踝內外踝併遠端脛骨粉碎性骨折，不僅造成身體上的痛苦，更因工作及收入損失而承受巨大精神壓力，爰向被告請求精神慰撫金400,000元。

（七）綜上所陳，被告應賠償原告之損害，包含醫療費用139,895元、增加生活上之需要121,530元、工資損失66,550元、看護費用28,500元、機車報廢殘值5,300元及精神慰撫金400,000元，總計761,775元。惟原告已受領強制汽車責任險保險金106,753元，故被告應賠償原告之金額為655,022元，並自起訴狀副本送達翌日即民國96年5月25日起至清償日止，按年息5%計算之利息。"
"一、緣被告乙○○為被告立保保全股份有限公司（下稱立保公司）之受僱人，於民國105年6月20日上午9時32分許，駕駛車牌號碼0000-00號自用小貨車（下稱肇事車輛）執行職務，沿臺北市中山區德惠街由東往西方向行駛。行經德惠街與新生北路3段交岔路口時，被告乙○○疏未注意行經交岔路口應遵守燈光號誌，貿然直行闖越該交岔路口，與原告所搭乘由訴外人甲○○駕駛之車牌號碼0000-00號自用小客車（下稱系爭車輛）發生碰撞，致原告受有胸壁挫傷、左膝擦傷等傷害（下稱系爭傷害）。

二、按民法第184條第1項前段規定：「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」第191條之2前段規定：「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。」第188條第1項前段規定：「受僱人因執行職務，不法侵害他人之權利者，由僱用人與行為人連帶負損害賠償責任。」第193條第1項規定：「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」第195條第1項前段規定：「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」查被告乙○○及立保公司因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）醫療費用：新臺幣5,540元
原告因本次事故受有胸壁挫傷、左膝擦傷等傷害，為治療上開傷勢而就醫，支出醫療費用新臺幣5,540元。此筆費用包含外科、家醫科、胸腔外科及精神科之診療費用，其中精神科診療係因原告自車禍後有焦慮、失眠及情緒低落狀況，需接受藥物治療並持續追蹤。

（二）精神慰撫金：新臺幣100,000元
原告因本次車禍受有身體傷害，且因此產生焦慮、失眠及情緒低落等症狀，精神上受有相當程度之痛苦。考量原告所受傷害之部位及程度、原告之職業與收入狀況，以及被告之經濟狀況等因素，爰請求精神慰撫金新臺幣100,000元。

（三）綜上所陳，被告應賠償原告之損害，包含醫療費用新臺幣5,540元及精神慰撫金新臺幣100,000元，總計新臺幣105,540元，並自起訴狀副本送達翌日即民國105年11月29日起至清償日止，按年息5%計算之利息。

"
"一、緣被告於民國110年4月30日上午5時15分許，駕駛車牌號碼000-00號自用小客車，行經新北市板橋區四維路與長江路口處時，因行至交岔路口未達路口中心處，佔用來車道搶先左轉之過失，撞擊原告所駕駛之車牌號碼000-0000號自用小貨車（下稱系爭車輛），致系爭車輛受損。被告之行為已構成過失，應負損害賠償責任。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」民法第184條第1項前段定有明文。又「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」民法第191條之2亦有明文規定。第193條第1項「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）修復費用：17,899元
1. 鈑金費用：850元
2. 烤漆費用：5,106元
3. 零件費用：9,918元
4. 拆工費用：2,025元

系爭車輛因本次事故受損，需進行修復。根據車廠估價單，修復費用共計17,899元，包括鈑金、烤漆、零件更換及拆裝工資等必要支出。

（二）工作損失：42,000元
原告任職批發市場載貨司機、販賣員，每日薪資為6,000元。因系爭車輛估計需維修7日，原告因此損失工作收入42,000元（計算式：6,000元 × 7日 = 42,000元）。

（三）精神慰撫金：30,000元
原告因本次事故受有精神上之痛苦，爰依民法第195條第1項請求精神慰撫金30,000元。

（四）綜上所陳，被告應賠償原告之損害，包含修復費用17,899元、工作損失42,000元及精神慰撫金30,000元，總計89,899元，並自起訴狀副本送達翌日起至清償日止，按年息5%計算之利息。"